\documentclass{solidsuccs-seminarflyer}

\newcommand{\LeftBottomRightTopCrop}{2cm 0 8cm 3.5cm} % Left Bottom Right Top

\Photo{agrawal.png}

\Title{Continuum damage mechanics and brittle materials under hypervelocity impact}

\Speaker{Vinamra Agrawal}

\Institution{Auburn Univeristy}

\Abstract{    
  The process of hypervelocity impact and dynamic fragmentation finds application in planetary formation, satellite design for micrometeorite impact damage mitigation, armor design and crater formations. In this work, we study high velocity impact induced dynamic fragmentation process of brittle materials. We implement the ideas of Continuum Damage Mechanics (CDM), that introduces a fictitious damage configuration, to perform fragmentation simulations on brittle materials with different geometries. The damage formulation was implemented on an existing computational framework capable of adaptive mesh refinement that operates on a fixed computational grid thereby avoiding problems associated with grid entanglement in large deformation processes. A damage sensitive equation of state is developed for hyperelastic materials that depends on a damage variable D, the volume fraction of micro-cracks in the brittle material. The evolution of D is governed by a modified, thermodynamically consistent Grady-Kipp model that increases damage at the points of tensile eigenvalue stresses. We simulate sphere-on-sphere and sphere-on-plate impact processes with combination of ductile and brittle materials to study damage propagation. We validate our calculations with existing literature and comment on energy dissipation and optimal design.
}

\Biography{    
  Vinamra Agrawal is an Assistant Professor in the department of Aerospace Engineering at Auburn University. He received his Bachelors in Mechanical Engineering at Indian Institute of Technology Kanpur in 2011 and PhD in Mechanical Engineering in 2016 from California Institute of Technology. Prior to joining Auburn in January 2017, he was a postdoctoral scholar working with Caltech and Jet Propulsion Laboratory from June 2016 to December 2016. His research interests include mechanics of materials under extreme environments, multifunctional materials and phase transitions.
}

\Date{Thursday, February 15, 2018}

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{DWIRE 121}


\begin{document}
\maketitle
\end{document}