\documentclass{solidsuccs-seminarflyer}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0cm 0} % Left Bottom Right Top

\Photo{anderson.jpeg}

\Title{Introduction to Fighter Aircraft Hydraulic Flight Control Systems}

\Speaker{Lt. Col. Mike Anderson, PhD}

\Institution{United States Air Force Academy}

\Abstract{\fontsize{13pt}{15}\selectfont
Modern fighter aircraft, such as the F-16 ``Fighting Falcon'' require extreme maneuverability to carry out their mission. As such, their flight control systems must be fast, robust and powerful. These modern aircraft use ``fly-by-wire'' systems that fuse commands from the human pilot with data from numerous sensors to command the flight control actuators. These actuators are extremely powerful, able to generate large forces quickly. The transformation of electrical commands from a digital flight control computer to hydro-mechanical actuation is performed by Electro-Hydraulic Servo-valves (EHVs) and hydraulic ram actuators. The fundamental physics of these devices will be described with hands-on props from Air Force aircraft.
}

\Biography{\fontsize{13pt}{15}\selectfont
Lt Col Mike Anderson is the Deputy Department Head of the Department of Engineering Mechanics, and an Associate Professor of Engineering Mechanics, US Air Force Academy. Lt Col Anderson earned his PhD in Aeronautical Engineering from the Air Force Institute of Technology in 2011 where he performed pioneering research in the design and control of flapping wing Micro Air Vehicles (MAVs).  From 2011-2014 he served in the Air Force Research Laboratory's Munitions Directorate (AFRL/RW) where he led research in GPS-denied navigation for multi-agent autonomous systems. Earlier in his career, Lt Col Anderson served as an F-16 flight control actuation systems engineer at Hill Air Force Base, Utah.  Lt Col Anderson is a registered Professional Engineer and an Associate Fellow of the American Institute for Aeronautics and Astronautics, where he serves on their Unmanned Systems Integration Committee. His research at the Academy focuses on terrestrial and aerial robotics, innovative design methodologies, engineering pedagogy, sports science and sports technology.
}

\Date{Thursday, April 19, 2018}

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{DWIRE 121}


\begin{document}
\maketitle
\end{document}