\documentclass{/home/brunnels/MAESeminars/Template/solidsuccs-seminarflyer_2018.02.14-1/solidsuccs-seminarflyer}

\setlength\titleblock{16.7cm}
\setlength\photoblock{3cm}

\newcommand{\LeftBottomRightTopCrop}{0 0 0 0} % Left Bottom Right Top

\Photo{gao.png}

\Title{
Multivariate Sensing for Improved Observability in Manufacturing
}

\Speaker{Robert X. Gao, PhD}

\Institution{Mechanical \& Aerospace Engineering \\ 
Case Western Reserve University}

\Abstract{    
\fontsize{10}{12}\selectfont
Sensors monitor production operations in real-time, often in harsh environment, and provide input for diagnosing the root cause of quality degradation and fault progression such that subsequent corrective measures can be formulated and executed to control a machine’s deviation from its optimal state. With the increasing convergence among measurement science, data analytics, wireless communication, and system miniaturization, advanced sensing methods has continually contributed to enabling functionalities that were not feasible before, leading to smart manufacturing. New sensors not only acquire higher resolution data at faster rates, but also provide local computation for autonomously analyzing the acquired data for intelligent decision support.

This presentation highlights research on advanced sensing method for improved observability in manufacturing process monitoring, using polymer injection molding as a case study. The design, characterization, and realization of multivariate sensing and acoustic-based wireless data transmission techniques in RF-shielded environment, together with computational methods, are demonstrated. Experiments performed on production grade injection molding machines demonstrate that a single multivariate sensor can outperform multiple commercial sensors in predicting the quality attributes of injection molded parts. The talk highlights the significance of advanced sensing and data analytics for advancing the science base and state-of-the-technology to fully realize the potential of intelligent manufacturing.
}

\Biography{
\fontsize{10}{12}\selectfont
Robert Gao is the Cady Staley Professor of Engineering and Chair of the Department of Mechanical and Aerospace Engineering at Case Western Reserve University (CWRU) in Cleveland, Ohio. He was previously the Pratt \& Whitney Chair Professor of Mechanical Engineering at the University of Connecticut. Since receiving his Ph.D. degree from the Technical University of Berlin, Germany in 1991, he has been working on physics-based sensing methods, design, modeling, and characterization of instrument systems, stochastic modeling and machine learning techniques for improving the observability of dynamical systems such as manufacturing equipment and processes to understand the underlying physical mechanisms and predicting performance degradation, for the ultimate goal of improved process and product quality control.

Prof. Gao is a Fellow of the ASME, IEEE, SME, and CIRP (International Academy for Production Engineering), an elected member of the Connecticut Academy of Science and Engineering. He was a Distinguished Lecturer of the IEEE Instrumentation and Measurement Society and Electron Devices Society. He served as a Guest Editor for the Special Issue on Data Science-Enhanced Manufacturing of the ASME Journal of Manufacturing Science and Engineering, and was Associate Editor for journals of the IEEE, ASME, and IFAC. He supervised approximately 40 PhD and MS students to their graduation, holds 10 patents, published two books and over 340 refereed technical papers on journals and conference proceedings. He is a recipient of the IEEE Instrumentation and Measurement Society’s 2013 Technical Award, multiple Best Paper awards, Outstanding Junior and Senior Faculty awards, Outstanding Research Award, and an NSF CAREER award.
}

\Date{Thursday, March 8, 2018}

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{DWIRE 121}


\begin{document}
\maketitle
\end{document}