\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 3cm 0cm 0cm} % Left Bottom Right Top

\Photo{meza.png} %TODO

\Title{Micromechanical Investigations into the Enhanced Ductility and Hardening Behavior of Fiber Composites with 3D Architectures} %TODO

\Speaker{Prof. Lucas Meza}%TODO

\Institution{University of Washington}%TODO

\Abstract{\fontsize{10pt}{10}\selectfont
\vspace{-10pt}
\begin{wrapfigure}{r}{0.3\linewidth}\includegraphics[width=\linewidth]{fig}\end{wrapfigure}
Carbon fiber reinforced polymer composites (CFRPs) have high strengths and excellent strength-to-weight ratios, both of which have led to their extensive use in automotive and aerospace industries.
Despite their superior uniaxial properties, they are plagued by poor interlaminar shear strength, low
compressive and tensile ductility and have a tendency for catastrophic failure under a variety of loading states. Modern fabrication techniques have enabled the creation of highly complex parts with integrated
3D fiber composite architectures that are able to overcome many of the vulnerabilities of laminated
composites. Additionally, these 3D composites have been shown to exhibit many novel mechanical
properties including enhanced damage tolerance, resistance to compressive microbuckling failure, and a
capacity for large ductility and energy absorption. While these properties make 3D composites attractive for mechanical design purposes, understanding the micromechanical origins of their behavior and implementing that knowledge into numerical methods has proven challenging. 

This talk explores the mechanical performance of a 3D non-woven orthogonally oriented and
bound (noobed) CFRP architecture through combined experimental and numerical investigations.
Uniaxial compression and shear experiments performed on representatively sized specimens
demonstrated an exceptionally high ductility and hardening behavior. X-Ray computed tomography (CT)
scans were used to explore the micromechanical sources of failure and revealed the noobed composites to have a high resistance to damage initiation and propagation even at large applied strains. High strain rate Hopkinson bar tests and gun impact tests showed that noobed composites accumulated less damage than analogous laminated composites, and X-Ray CT scans on these specimens showed similar
micromechanical failure mechanisms to quasi-static tests, indicating this is a rate independent behavior. A two-level crystal plasticity-based finite element (FE) model was developed in conjunction with the experiments to develop a better mechanistic understanding of these unusual properties. Our model was able to reproduce the experimental observations with a high degree of fidelity primarily because it
correctly predicted the rotation of the material substructure during plastic deformation, i.e. the plastic spin. From the FE modelling, it was found that incompatibility in the plastic shear modes between the 3D tows generated a confinement effect wherein tows developed large elastic stresses in response to the applied strains, directly causing a hardening response. This confinement was also revealed to inhibit the propagation of compressive kink bands, which enables the large ductility, hardening and damage resistance in compression. These results illustrate the importance of considering both architecture and microstructural failure mechanisms in understanding the unique mechanical behavior of 3D fiber
composites, and they provide insight into how architecture can be used to enhance the mechanical
performance of advanced composites. 
}%TODO

\Biography{\fontsize{9pt}{9}\selectfont
\vspace{-10pt}
Dr. Lucas Meza joined the University of Washington as an Assistant Professor in January of
2019. He was previously at the University of Cambridge, where he was a research associate
studying the micromechanical behavior of 3D woven fiber composites. He obtained his PhD in
mechanical engineering at the California Institute of Technology (Caltech) in 2016 for his work
on ultralight, hierarchical metamaterials composed of nanoscale ceramics that attained high
strength and had the capacity recover after significant compression. He obtained a bachelor's
degree in mechanical engineering from the University of California, Los Angeles, in 2011. Dr.
Meza's research at the UW investigates the mechanics of architected materials at micro- and
nanometer length scales. In this, he studies methods for harnessing the novel properties of
nanomaterials in bulk materials. He uses a range of micro- and nanofabrication techniques to
create new classes of nanoarchitected materials with unprecedented mechanical properties.
}%TODO

\Date{Thursday, April 18, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}