\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Dr. John Pask} \\ %TODO
  Lawrence Livermore National Laboratory %TODO

  \today \\ \ \\

  Dear Dr. Pask, %TODO

  We are all looking forward to your visit to UCCS this Friday, November 10. %TODO
  Prof. Cindy Wang will meet you at your hotel and will provide transportation to and from campus. 
  Below please find information regarding the logistics of your visit.

%  {\bf Arrival and Parking:}
%  Please park in the Gateway Garage (GTWG) located just off of Regent Circle.
%  You can use the map (attached below) to find it, or simply use Google Maps to navigate to: \underline{\href{https://goo.gl/maps/VKd2aNgSucx}{PG Regent Cir Colorado Springs, CO 80918}}.
%  Visitor parking is on the third level, and parking information including a parking code is attached below. %TODO

  %Our offices are located in the Osborne Center building, just up the hill from the parking structure.
  %You can locate it on Google Maps as \underline{\href{https://goo.gl/maps/LxioVMxLdQ12}{Osborne Center for Science and Engineering, Colorado Springs, CO 80918}}.
  %If you arrive early, you can make your way to my office (\underline{OCSE A431}).

  {\bf Internet: } Instructions for connecting to the UCCS Guest Wi-Fi network are attached. 

  {\bf Schedule: } A schedule for your visit is included on the following page.

  If you have any questions, please do not hesitate to contact either myself (brunnels@uccs.edu, 505-695-0659) or Stephanie Vigil (svigil5@uccs.edu, 719-255-3243). 
  
  See you soon,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs
\end{flushleft}

\newpage

\section*{Visit Schedule}

%Gorder, Peter       OCSE A439
%Wilkinson, Ron      OCSE A303A
%Adams, John         OCSE A445
%Albertson, Julie    OCSE A442
%Amundson, Tom       OCSE A444
%Calvisi, Michael    OCSE A448
%Cochran, William    OCSE A447
%Ketsdever, Andrew D OCSE A433
%Larson, Michael     OCSE A435
%Lauderbaugh, Leal K OCSE A440
%McBride, Dr. Ed     OCSE A430
%McCollum, Jena      OCSE A446
%McGuirk, Jeffrey    OCSE A428
%Runnels, Brandon    OCSE A431
%Stevens, James      OCSE A438
%Tragesser, Steven   OCSE A429
%Wang, Xin           OCSE A444
%Vigil, Stephanie    OCSE A437
%GUEST OFFICE        OCSE A449


% Agenda 
\begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
\item[9:00-9:30] Meet Cindy Wang at Hyatt House lobby, drive to campus
\item[9:30-10:00] Prof. Anatoliy Pinchuk (ENGR 212)
\item[10:00-10:30] Prof. Hui Wan (OCSE A430)
\item[10:30-11:00] Prof. Brandon Runnels (OCSE A431)
\item[11:00-11:30] Computational materials graduate students (OCSE A351)
\item[11:30-12:00] Prof. Leal Lauderbaugh (OCSE A440)
\item[12:00-1:30] Lunch with Cindy Wang, Leal Lauderbaugh, Brandon Runnels, Sabine Zentgraf (Clyde's)
\item[1:30-2:00] Prof. Cindy Wang (OCSE A444)
\item[2:00-2:30] Prof. Michael Calvisi (OCSE A448)
\item[2:30-3:00] Prof. Qing Yi (ENGR 176)
\item[3:15-4:15] Seminar 
\item[5:00-6:30] Dinner with Cindy Wang
\end{description}

%\newpage 
%\section*{Visitor Parking - Spring 2017}
%\begin{itemize}
%\item Enter the parking garage and proceed to the 3rd deck of the garage
%\item Park your vehicle in a numbered space. Note and record the number of the space you parked in.
%\item Proceed to one of the three pay stations located on the 3rd deck. There are two stations at the northwest corner and a station at the southeast corner. Push the ``start'' button on the machine.
%\item At the pay station enter the following:
%  \begin{itemize}
%  \item Input the licence plast number of your vehicle.
%  \item The machine will request the length of time you will be on campus, please enter ``all day.''
%  \item The machine will ask if you have a coupon, enter {\bf yes}.
%  \item The machine will ask for a coupon number. Enter the following 8 digit code:
%    \begin{center}\large\bf 20266319 \end{center}
%  \item After the code is entered, a receipt will be printed that you should retain.
%    You do not need to return to your vehicle.
%  \end{itemize}
%\end{itemize}

\subsection*{Questions? Lost?}
Please contact:
\begin{itemize}
\item Stephanie Vigil (Program Assistant to the Chair of Mechanical
  and Aerospace Engineering): (719) 255-3243 
\item Brandon Runnels: (719) 255-3430
\end{itemize}
\newpage
\section*{Internet Access}
\begin{enumerate}
\item Using your laptop or mobile device, connect to the {\bf UCCS-Guest} wireless network.
\item In a browser under ``Single Click Access'' click {\bf I agree to the Terms and Conditions}.
\end{enumerate}

\newpage
\section*{Central Campus Map}
\begin{center}
  \includegraphics[width=4in]{../campusmap2}
\end{center}



\end{document}






