\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0cm 0} % Left Bottom Right Top

\Photo{kaster.png} %TODO

\Title{High-Strength Steels: Wires and Welding} %TODO

\Speaker{Prof. Stephanie Kaster}%TODO

\Institution{United States Air Force Academy}%TODO

\Abstract{\fontsize{12pt}{17}\selectfont
Two innovative projects are discussed on the topic of high-strength steels: microalloying to increase strength in wire steels and laser welding development for automotive sheet steels. The need for weight reduction in a number of wire applications is stimulating the development of alloys with increased strength. Microalloying was investigated as a method of increasing strength. Vanadium additions were confirmed to increase strength compared to plain carbon steels. Nitrogen and niobium showed negligible additional precipitation strengthening, but provided additional strengthening by microstructural refinement. Laser welding implementation is limited in automotive applications in part due to lack of process standardization and in-situ quality control measures. DP-980 sheet steel laser butt welds were optimized and characterized by traditional techniques and by atom probe tomography. LADAR was investigated as an in-situ process control technique, and a web-based program was developed to interpret weld profiles.
}%TODO

\Biography{\fontsize{12pt}{17}\selectfont
Stephanie L. Kaster is currently a Senior Scientist at SAFE Inc., part of the Center for Aircraft Structural Life Extension (CAStLE) in the Department of Engineering Mechanics at the U.S. Air Force Academy. Dr. Kaster received her B.S. in materials science and engineering from the University of Illinois, and her M.S. and Ph.D in metallurgical and materials engineering from the Colorado School of Mines. Her specialty areas are ferrous metallurgy, phase transformation, and failure analysis. Current work includes failure analysis of aircraft components following full-scale fatigue testing and teardown, hazardous material railroad tank car materials analysis, and mechanical properties and corrosion assessments of cold spray aluminum alloys. She is an active member of the Rocky Mountain Chapter of ASM International, serving as Chapter Chair in 2017 and currently on the Executive Committee.
}%TODO

\Date{Thursday, October 25, 2018}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}