\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{2.0cm 0.0cm 9.0cm 0cm} % Left Bottom Right Top

\Photo{hamlington.jpg} %TODO

\Title{Progress Towards Direct Numerical Simulations of Fire Using Adaptive Mesh Refinement} %TODO

\Speaker{Prof. Peter E. Hamlington}%TODO

\Institution{University of Colorado Boulder}%TODO

\Abstract{\fontsize{12pt}{12}\selectfont
Novel computational techniques are required to offset the cost of high-fidelity simulations of fire in both built and natural environments. Such fires are distinguished by wide ranges of spatiotemporal scales and physical phenomena, thus placing considerable constraints on the achievable size and complexity of simulations. In this talk, we describe new progress in using a well-known technique – Adaptive Mesh Refinement (AMR) – to overcome these limitations. With AMR, grid cells are placed only where they are needed to resolve large gradients in velocity, temperature, species, and other user-defined flow quantities. We demonstrate the use of an AMR-enabled FireFOAM solver for simulations of pool fires and compare simulation results with experimental data and prior computational efforts. Capabilities of the new solver are outlined, with a view towards providing this tool, once completed, to the broader fire modeling community. We also highlight the potential of AMR to enable future direct numerical simulations (DNS) of fire dynamics, in particular using the multi-physics code PeleLM. Such simulations will provide some of the highest-fidelity predictions of fire dynamics to date and will be made possible through the use of AMR to minimize the computational cost that typically accompanies DNS.  
}%TODO

\Biography{\fontsize{12pt}{12}\selectfont
Dr. Peter Hamlington is an Associate Professor, Associate Chair, and Vogel Faculty Fellow in the Department of Mechanical Engineering at the University of Colorado, Boulder (CU). Dr. Hamlington also has a courtesy appointment in the Department of Aerospace Engineering Sciences at CU and a joint appointment at the National Renewable Energy Laboratory in Golden, CO. Research in his group, the Turbulence and Energy System Laboratory (tesla.colorado.edu), is focused on understanding and modeling turbulent flows in both engineering and geophysical problems using large eddy and direct numerical simulations. Dr. Hamlington and his group have used numerical simulations for the study of a broad range of applications, including unsteady, boundary layer, chemically reacting, and oceanic flows, as well as boundary layer flows relevant to renewable energy systems. The primary emphasis in many of these studies has been to understand fundamental flow physics and to use the resulting insights for the development of physically accurate, computationally efficient models for large-scale simulations of real-world problems. Dr. Hamlington has a BA in Physics from the University of Chicago and MS and PhD degrees in Aerospace Science from the University of Michigan, Ann Arbor. 
}%TODO

\Date{Thursday, September 19, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}