\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{2.cm 0.0cm 2.cm 0.0cm} % Left Bottom Right Top

\Photo{kalman.jpg} %TODO

\Title{Metal Particle Agglomeration in Solid Propulsion Applications} %TODO

\Speaker{Prof. Joseph Kalman}%TODO

\Institution{California State University, Long Beach}%TODO

\Abstract{\fontsize{13pt}{13}\selectfont
Development of high energy density solid propulsion systems is crucial to tactical missile (both air-breathing and rocket) and space exploration (rocket) systems. Traditional ingredients such as polymeric binders, ammonium perchlorate (AP), etc. provide moderate energy densities, although they do not maximize the potential energy release. Metal particles such as aluminum (in rockets) and boron in solid fuel ramjets (SFRJ, air-breathing) are typically added to further increase the volumetric energy density of the motor. These metal additives, however, have a tendency to agglomerate, reducing performance with combustion efficiency, two-phase flow losses, and promotion of combustion instabilities. In this seminar, recent advances on reducing agglomerations in SFRJ applications and improving the measurement capabilities at rocket motor pressures are discussed. It is observed that ball milling B with polytetrafluoroethylene (PTFE) can reduce the ignition delay of these particles by a factor of 2 minimizing the ability of the particles to agglomerate on the fuel grain surface. Modelling light ray propagation through propellant flames quantifies the measurement uncertainty of Al agglomerates at motoring pressures due to the changing flame structure based upon operating pressure and AP particle size. Finally, a synchrotron-based x-ray technique to study Al agglomerates at motor conditions is demonstrated. The first of its kind, these measurements provide additional details of the agglomeration process never before observed by an in situ technique. The future direction based on these results is also discussed.
}%TODO

\Biography{\fontsize{13pt}{13}\selectfont
%\vspace{-10pt}
Dr. Joseph Kalman is an assistant professor in the Department of Mechanical and Aerospace Engineering at California State University, Long Beach (CSULB) where he has been since August 2018. Prior, he was the lead researcher of the Combustion Lab at the Naval Air Warfare Center Weapons Division, China Lake for four years. He has B.S. and M.E. in mechanical engineering from Rutgers University in 2008 and 2010, respectively. Dr. Kalman earned his Ph.D. in mechanical engineering from the University of Illinois at Urbana-Champaign in 2014. His research focuses on combustion specifically related to energetic materials, metal, and solid fuels used in propulsion applications. Prof. Kalman has published 16 journal articles and over 20 conference papers in the field. He currently runs the Solid Propulsion and Combustion Laboratory at CSULB.
}%TODO

\Date{Thursday, October 10, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}