\documentclass[11pt,times]{article}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage[left=1in, right=1in, top=1.0in, bottom=0.7in]{geometry}
%\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tocloft}
\setlength{\cftbeforesecskip}{2pt}\setlength{\cftbeforesubsecskip}{2pt}
\usepackage{algorithm2e}
\usepackage[colorlinks=false]{hyperref}\hypersetup{pdfborder={0 0 0}}
\usepackage{amssymb,amstext,amsmath}
\usepackage{graphicx,color}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{placeins}
\usepackage{spreadtab}
\usepackage{enumitem}
\let\chapter\section %%% fix for algorithm2e to work with natbib on my computer -BSR


\usepackage[compact]{titlesec}

\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\pagenumbering{gobble}

\begin{document}

\begin{center}
  {\bf \huge Mechanical \& Aerospace Engineering \\ Research Seminar} \\
  \vfill
  {\Large Friday, September 18, 2pm $\cdot$ Centennial 192}
\end{center}
\vfill
\begin{minipage}{0.45\linewidth}
  \begin{center}
    \includegraphics[width=\linewidth]{proposalPageHalf.png}
  \end{center}
\end{minipage}
\hspace{0.025\linewidth}
\begin{minipage}{0.5\linewidth}
  \begin{flushleft}
    \linespread{1.1}
    {\bf \LARGE Taking advantage of ferroelectric instability to create energy-absorbing ceramics} \\
    \vspace{.1in}{\bf \large Dr. Charles S. Wojnar} \\ 
    \vspace{.025in}{\it \large Assistant Professor} \\
    \vspace{.025in}{\it \large Missouri University of Science \& Technology}
  \end{flushleft}
\end{minipage}
\vfill

{\bf Abstract:}
Across many disciplines, the need for materials with exceptional mechanical properties is a fundamental challenge. 
Focusing on structures, there is a need for both high stiffness and high damping. 
However, such a combination for engineering materials is a rare find; structural metals have a high stiffness but low damping, while rubbery materials have a comparably low stiffness and high damping. 
A new way of altering the viscoelasticity (i.e. stiffness and damping) of materials by exploiting and making positive use of instability is explored. 
With the goal of accurately controlling the viscoelasticity of materials, I examine microstructural instabilities in ferroelectrics, where electromechanical coupling gives rise to domain (polarization) switching upon applying an electric field. 
By appropriately tuning an external electric field, variations in the material’s viscoelastic properties are controlled. 
In particular, large increases in damping capacity are observed. 
In essence, when beginning with an already stiff ferroelectric ceramic, it is shown that the damping can be significantly increased temporarily by electric field-induced domain switching. 
In addition to experiments, a continuum-based model incorporating domain switching is presented that quantitatively captures the measured response and gives insight into the influence of microstructure on the macroscopic viscoelastic response. 
Such behavior can be utilized to create stiff structures whose damping can be increased temporarily as needed to reduce vibrations on demand.

\vfill

{\bf Brief Biography:}
Dr. Charles S. Wojnar received his B.S. degree in Aerospace Engineering from the University of Illinois at Urbana-Champaign in 2010 and his M.S. and Ph.D. degree in Aeronautics from the California Institute of Technology in 2011 and 2015, respectively. 
He is currently an Assistant Professor in the Department of Mechanical and Aerospace Engineering and the Department of Materials Science and Engineering at the Missouri University of Science and Technology. 
His interests are generally in studying the mechanics of materials. 
Specifically, he looks for ways of exploiting instabilities to dramatically change the dynamic response of materials and structures through theory, experiments, and simulations.
\vfill

\begin{center}
  \includegraphics{logo.pdf}
\end{center}

\end{document}

