\documentclass[11pt,times]{article}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage[left=1in, right=1in, top=1.0in, bottom=0.7in]{geometry}
%\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tocloft}
\setlength{\cftbeforesecskip}{2pt}\setlength{\cftbeforesubsecskip}{2pt}
\usepackage{algorithm2e}
\usepackage[colorlinks=false]{hyperref}\hypersetup{pdfborder={0 0 0}}
\usepackage{amssymb,amstext,amsmath}
\usepackage{graphicx,color}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{placeins}
\usepackage{spreadtab}
\usepackage{enumitem}
\let\chapter\section %%% fix for algorithm2e to work with natbib on my computer -BSR


\usepackage[compact]{titlesec}

\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\pagenumbering{gobble}

\begin{document}

\section*{Dr. Charles S. Wojnar\\Missouri University of Science and Technology\\Schedule for Friday, September 18, 2015}
Department of Mechanical and Aerospace Engineering \\
University of Colorado Colorado Springs \\

\begin{description}[style=multiline,leftmargin=4.5cm]
\item[9:00-10:30] Meeting with Brandon Runnels (OCSE A428)
\item[10:30-11:00] Meeting with Taylor Lilly (OCSE A444)
\item[11:00-12:00] Solid-state lab tour with Tom Christensen (OCSE B423)
\item[12:00-1:00] Lunch with Brandon Runnels, Bret Windom (Clyde's)
\item[1:00-1:30] Meeting and lab tour with Bret Windom (OCSE A446)
\item[1:30-2:00] Walk to Centennial; prepare for seminar
\item[2:00-3:00] Seminar (CENT 192)
\item[3:00-3:30] Informal questions and discussion; walk back to OCSE
\item[3:30-4:00] Meeting with Michael Calvisi (OCSE A448)
\item[4:00-5:30] Open
\item[5:30] Dinner (TBD)
\end{description}

\vfill

\begin{center}
  \includegraphics{logo.pdf}
\end{center}

\newpage 

\vfill
\section*{Campus map}
\begin{center}
  \includegraphics[width=5in]{campusmap}
\end{center}
\vfill

\end{document}

