\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{2cm 0cm 2cm 0cm} % Left Bottom Right Top

\Photo{jekel.jpg} %TODO

\Title{Surrogate Based Optimization} %TODO

\Speaker{Dr. Charles Jekel}%TODO

\Institution{Lawrence Livermore National Laboratory}%TODO

\Abstract{\fontsize{13pt}{16}\selectfont
  \begin{wrapfigure}{r}{0.3\linewidth}
    \includegraphics[width=\linewidth]{rbf_surface.png}
    \includegraphics[width=\linewidth]{von_mises.png}
  \end{wrapfigure}
  Surrogate Based Optimization is a tool which can be used to improve designs and enhance the understanding of complex phenomenon. Evaluating the quality of a design can be an expensive problem, so approximation models are used in-place of the expensive process to predict performance of untested designs. The approximation model, or surrogate, is used as an aid in selecting which designs to evaluate. The talk is focused as a review of Surrogate Based Optimization techniques. Response Surface Metholdogy and Successive Response Surface Methodolgy are briefly explained. Then the popular Efficient Global Optimization algorithm is explained in detail. The optimization techniques are then applied to the design of a rubber gasket in a non-linear structural analysis.
}%TODO

\Biography{\fontsize{13pt}{16}\selectfont
Dr. Charles Jekel has a background in applying optimization to non-linear structural simulations. He completed his Bachelors degree from the MAE department at UCCS in 2013, a Masters degree from Stellenbosch University, South Africa, in 2016, and a PhD in Mechanical Engineering from the University of Florida in 2019. He is currently a Postdoc at the Lawrence Livermore National Laboratory, where he applies machine learning and optimization to non-linear multi-physics simulations.
}%TODO

\Date{Thursday, January 28, 2021}%TODO

\Time{11:00AM}

\Location{Online}

\RoomNumber{Zoom Virtual Meeting}


\begin{document}
\maketitle
\end{document}