\documentclass{solidsuccs-seminarflyer}

\newcommand{\LeftBottomRightTopCrop}{6cm 3cm 6cm 0} % Left Bottom Right Top

\Photo{azoulay.png}

\Title{Narrow Band Gap Conjugated Polymers for Emergent Optoelectronic Technologies}

\Speaker{Jason D. Azoulay, Ph.D.}

\Institution{University of Southern Mississippi}

\Abstract{\fontsize{10.5pt}{1.2}\selectfont
Research in the field of organic semiconductors has allowed for the development of commercially relevant technologies such as organic thin-film transistors, light-emitting diodes, photovoltaics, sensors, molecular electronics, and biocompatible medical materials.  Research efforts in industry and academia remain unabated in areas where energy (in the form of light, electricity or heat) meet a wide variety of molecular and even biological systems. Despite the achievement of significant technological milestones, conformational disorder has complicated the identification of design guidelines to control the band gap at low energies. This precludes interactions with infrared (IR) light, prevents the study of fundamental physical phenomena, and constrains the design and realization of new optoelectronic and device functionalities. Through the development of modular synthetic approaches and the extension of molecular conjugation via cross-conjugation, we have demonstrated the capability to systematically control the frontier orbital energetics (separation, position, and alignment), co-planarity of the conjugated backbone, intermolecular interactions, electron density along the main chain, and aromatic stabilization of the constituent copolymer segments. The utility of these materials towards developing a better understanding of pertinent loss processes, understanding the nature of the transient species in light harvesting applications, and the development of IR optoelectronic applications will be discussed. Such control has also resulted in novel physical properties, such as ground state electronics that can be manipulated, curie susceptibilities and conductivities that are higher than other neutral organic solids, novel collective phenomena, and unique electrical, optical, spin, and magnetic behavior. The combination of these unique aspects: modularity, novel physics, and easy manipulation has enabled new optoelectronic and device functionalities that cannot be realized with current semiconductor technologies.
}

\Biography{\fontsize{10.5pt}{1.2}\selectfont
Dr. Jason D. Azoulay received his B.Sc. in Chemistry from the University of Connecticut in 2004. After a short time in industry, he joined the research group of Professor Guillermo C. Bazan at the University of California Santa Barbara (UCSB) and completed his Ph.D. in Chemistry in 2010, with an emphasis on the synthesis and application of late metal catalysts for olefin polymerization. Afterwards, he performed postdoctoral fellowships at the Center for Polymers and Organic Solids at UCSB (2010-2011) then Sandia National Laboratories (2011-2014) in electronic and photonic materials research. He joined The University of Southern Mississippi as an Assistant Professor of Polymer Science and Engineering in 2014. His research group focuses on homogeneous and heterogeneous catalysis; electronic, photonic, and magnetic materials; and multidisciplanary investigations that address large scale objectives in materials  development. In 2017, he was awarded second place in the Nokia Bell Labs Prize competition for his work on optoelectronic materials and devices. He is currently Principal Investigator of the NSF EPSCoR Research Infrastructure Improvement Program at USM where he leads a team of 10 researchers across six institutions in Mississippi and Alabama on a project that combines approaches from chemistry, biochemistry, geochemistry, marine science, computational science, polymer science, and engineering to developed advanced polymer based sensing technologies. 
}

\Date{Thursday, April 5, 2018}

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{DWIRE 121}


\begin{document}
\maketitle
\end{document}