\documentclass{article}
\usepackage{roboto}
\renewcommand{\familydefault}{\sfdefault}\usepackage[cm]{sfmath}\renewcommand*{\arraystretch}{0.75}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{bm}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{esint}
\usepackage{amssymb}
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{hyperref}\hypersetup{pdfborder={0 0 0}}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage[table,dvipsnames]{xcolor}
\usepackage[numbers,sort&compress]{natbib}\setlength{\bibsep}{0.0pt}
\usepackage{comment}
\usepackage{pdfpages}
%\usepackage{draftwatermark}
%\SetWatermarkText{DRAFT}
%
% Page formatting
%
\setlength{\oddsidemargin}{-15pt}
\setlength{\marginparsep}{0pt}
\setlength{\voffset}{-1in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{625pt}
\setlength{\textwidth}{500pt}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\pagestyle{fancy}
\lhead{\small {\bf Mechanical \& Aerospace Engineering}\\{\it University of Colorado Colorado Springs}}\chead{}\rhead{\small {\bf Brandon Runnels - \href{mailto:brunnels@uccs.edu}{brunnels@uccs.edu}} \\ Multiscale Materials Group - \href{http://solids.uccs.edu}{solids.uccs.edu}}
\lfoot{\today}\cfoot{}\rfoot{\thepage}

%
% Paragraph formatting
%
\widowpenalties 1 1000 % no page breaks in the middle of paragraphs
\setlength{\parindent}{0cm}
\setlength{\parskip}{8px}

%
% Heading formatting
%
%\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
%\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\titleformat{\section}[block]{\bfseries\large}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{5pt}{-3pt}

\newcommand{\todo}[1]{{\color{blue}$\langle$\bf#1$\rangle$}}
\renewcommand{\sc}{\fontfamily{phv}\fontshape{sc}\selectfont}

%
% BUDGET NUMBERS
%
\begin{document}
\thispagestyle{plain} 
\textbf{MAE Distinguished Speaker Seminar: Thomas Kurfess}\\
{\sc itinerary and budget justification}

\begin{itemize}[labelindent=0pt,style=multiline,leftmargin=4cm]%\setlength\itemsep{-0.1em}
\item[{\sc department}] 
  Department of Mechanical and Aerospace Engineering
\item[{\sc contact}] 
  Brandon Runnels, PhD \\ 
  Phone: x3430, Email: brunnels@uccs.edu
\end{itemize}

{\bf Agenda - current option}: this is the current option.

\begin{tabularx}{\linewidth}{lXXr}
  \toprule
  \bf Time & \bf Location & \bf Details & \bf Cost\\
  \midrule
  Wed 22:05 & Arrive at DEN & Delta Airlines Flight 2500 & \$310.60 \\
  Wed 22:05-22:35 & Pick up bags \\
  Wed 22:35-23:15 & Rental car shuttle, pick up car & Hertz (?) & \$137 \\
  Wed 23:15-00:45 & Drive to COS & \\
  Thu 00:45-01:00 & Check into hotel & Hyatt House & \$125\\
  \midrule
  Thu 07:30 & Check out of hotel &  & \\
  Thu 07:30-08:45 & Breakfast with faculty & Over Easy (or equivalent) & \$100\\
  Thu 08:45-09:00 & Drive to campus / park & Parking garage & \$10\\
  Thu 09:00-10:30 & 3 faculty meetings  \\
  Thu 10:30-12:00 & Prepare for / give seminar  \\
  Thu 12:00-13:00 & Lunch with faculty & Clyde's & \$100  \\
  Thu 13:00-13:30 & \bf 1 faculty meeting \\
  Thu 13:30-16:00 & Drive from COS to DEN  &  &   \\
  Thu 16:00-16:45 & Return rental car, take shuttle &  Hertz (?) &  incl. above \\
  Thu 16:45-17:48 & Arrive at DEN, bags, security &  &   \\
  Thu 17:48 & Depart DEN & Delta Airlines Flight 983 & incl. above  \\
  \midrule
  \bf Total cost & & & \bf \$782.60\\
  \bottomrule
\end{tabularx}


{\bf Agenda - shuttle / car option}: this option is identical to the current option except that transport would be arranged either through a single passenger shuttle (direct from DEN to the hotel) or an executive car. 
Travel within Colorado Springs would be managed by faculty.

\begin{tabularx}{\linewidth}{lXXr}
  \toprule
  \bf Time & \bf Location & \bf Details & \bf Cost\\
  \midrule
  Wed 22:05 & Arrive at DEN & Delta Airlines Flight 2500 & \$310.60 \\
  Wed 22:05-22:35 & Pick up bags \\
  Wed 22:35-00:05 & Private shuttle / executive car to hotel & CS Shuttle / FR Shuttle & \$150/\$200 \\
  Thu 00:05-00:20 & Check into hotel & Hyatt House & \$125\\
  \midrule
  Thu 07:30 & Check out of hotel &  & \\
  Thu 07:30-08:45 & Breakfast with Leal & Over Easy (or equivalent) & \$100\\
  Thu 08:45-09:00 & Drive to campus / park &  & \\
  Thu 09:00-10:30 & 3 faculty meetings  \\
  Thu 10:30-12:00 & Prepare for / give seminar  \\
  Thu 12:00-13:00 & Lunch with faculty & Clyde's & \$100  \\
  Thu 13:00-15:00 & 4 faculty meetings \\
  Thu 15:00-15:45 & Private shuttle / executive car to DEN & CS Shuttle / FR Shuttle & \$150/\$200 \\
  Thu 16:45-17:48 & Arrive at DEN, bags, security &  &   \\
  Thu 17:48 & Depart DEN & Delta Airlines Flight 983 & incl. above  \\
  \midrule
  \bf Total cost & (private shuttle option) & & \bf \$910.60\\
  \bf Total cost & (executive car option) & & \bf \$1,010.60\\
  \bottomrule
\end{tabularx}

The shuttle option would enable three more faculty meetings after lunch.
It would also get the speaker to the hotel approximately 40 minutes earlier.
It should be noted that the shuttle option is under the \$1000 travel budget, and the executive car option is just \$10.60 above budget.




\end{document}


