\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Prof. Thomas Kurfess} \\ %TODO
  Georgia Institute of Technology %TODO

  \today \\ \ \\

  Dear Prof. Kurfess, %TODO

  We are all looking forward to your visit to UCCS this Thursday, February 8. %TODO
  Below please find information regarding the logistics of your visit.

  {\bf Airfare: } 
  You are booked on Delta Airlines Flight 2500 from ATL to DEN on Wednesday February 7 departing at 8:37PM, and Delta Airlines Flight 983 from DEN to ATL on Thursday February 8 departing at 5:48PM.
  Your full Air Itinerary is attached at the end of this letter.

  {\bf Transportation: }
  Transportation from the Denver Airport to your hotel has been arranged through an executive car/van operated by {\bf Front Range Shuttle}. 
  The confirmation email and full instructions are attached at the end of this letter.
  \begin{itemize}[nosep,topsep=-10pt]
  \item When you arrive go to {\bf Terminal East, Level 5. Exit door 505, Island 5}.
  \item Look for either a dark gray Chevy SUV or a bright red minivan with Front Range Shuttle lettering on the side.
  \item Please call Front Range Shuttle at {\bf 719-237-2646} if there are any issues. 
    Note that your confirmation number is {\bf 381891223}.
  \end{itemize}
  Leal Lauderbaugh will provide in-town transportation during your stay in Colorado Springs.

  {\bf Hotel: } 
  Reservations have been made for one night at the Hyatt House Hotel, 5805 Delmonico Dr. Colorado Springs, CO 80919. 
  The phone number is (719) 268-9990.
  (Please note that you will be picked up from UCCS directly after your visit, so please be sure to check out before you leave in the morning and take your luggage with you.)

  {\bf Schedule: } A schedule for your visit is included on the following page.

  If you have any questions, please do not hesitate to contact either myself (brunnels@uccs.edu, 505-695-0659) or Stephanie Vigil (svigil5@uccs.edu, 719-255-3243). 
  
  See you soon,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs
\end{flushleft}

\newpage

\section*{Visit Agenda}

%Adams, John         OCSE A445
%Albertson, Julie    OCSE A442
%Amundson, Tom       OCSE A444
%Bredbenner, Todd    OCSE A427
%Calvisi, Michael    OCSE A448
%Cochran, William    OCSE A447
%Gorder, Peter       OCSE A439
%Ketsdever, Andrew D OCSE A433
%Larson, Michael     OCSE A435
%Lauderbaugh, Leal K OCSE A440
%McBride, Dr. Ed     OCSE A430
%McCollum, Jena      OCSE A446
%McGuirk, Jeffrey    OCSE A428
%Runnels, Brandon    OCSE A431
%Stevens, James      OCSE A438
%Tragesser, Steven   OCSE A429
%Vigil, Stephanie    OCSE A437
%Wan, Hui            OCSE A430
%Wang, Xin           OCSE A444
%Wilkinson, Ron      OCSE A303A

%GUEST OFFICE        OCSE A449


% Agenda 
\begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
\item[7:00]        Pick up from hotel, breakfast with Leal Lauderbaugh, drive to campus
\item[9:00-9:30]   Meeting with Prof. Cindy Wang (OCSE A444)
\item[9:30-10:00]  Meeting with Prof. Brandon Runnels (OCSE A431)
\item[10:00-10:30] Meeting with Prof. Peter Gorder, Chair of MAE (OCSE A439)
\item[10:30-11:00] Walk to seminar room, prepare for seminar
\item[11:00-12:00] Seminar (DWIRE 121)
\item[12:00-1:00]  Lunch with Brandon Runnels, Leal Lauderbaugh, Jena McCollum, Sabine Zentgraf (Clyde's)
\item[1:00-1:30]   Meeting with Prof. Jena McCollum (OCSE A446)
\item[1:30-2:00]   Meeting with Prof. Hui Wan (OCSE A430)
\item[2:00-2:30]   Meeting with Prof.  Xiaobo Zhou, EAS Dean (ENGR 203)
\item[2:30-3:00]   Meeting with Prof. Leal Lauderbaugh (OCSE A440)
\item[3:00]        Depart for Denver Airport
\end{description}

%\newpage 
%\section*{Visitor Parking - Spring 2017}
%\begin{itemize}
%\item Enter the parking garage and proceed to the 3rd deck of the garage
%\item Park your vehicle in a numbered space. Note and record the number of the space you parked in.
%\item Proceed to one of the three pay stations located on the 3rd deck. There are two stations at the northwest corner and a station at the southeast corner. Push the ``start'' button on the machine.
%\item At the pay station enter the following:
%  \begin{itemize}
%  \item Input the licence plast number of your vehicle.
%  \item The machine will request the length of time you will be on campus, please enter ``all day.''
%  \item The machine will ask if you have a coupon, enter {\bf yes}.
%  \item The machine will ask for a coupon number. Enter the following 8 digit code:
%    \begin{center}\large\bf 20266319 \end{center}
%  \item After the code is entered, a receipt will be printed that you should retain.
%    You do not need to return to your vehicle.
%  \end{itemize}
%\end{itemize}

\newpage
\section*{Central Campus Map}
\begin{center}
  \includegraphics[width=4in]{../campusmap2}
\end{center}

\includepdf[pages=1]{airfare.pdf}
\includepdf[pages=-]{front_range_shuttle.pdf}

\end{document}






