\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0cm 0} % Left Bottom Right Top

\Photo{walters.jpeg} %TODO

\Title{Waterhammer Theory and Applications} %TODO

\Speaker{Trey Walters, P.E.}%TODO

\Institution{Applied Flow Technology}%TODO

\Abstract{\fontsize{14pt}{17}\selectfont
Waterhammer is a transient phenomenon that occurs in liquid pipe systems. It can cause pressure transients much higher than the steady-state pressure which can damage pipes and equipment and, in the worst case, rupture pipes. It also causes transient imbalanced forces on pipe systems that can break or damage pipe structural supports. A review will be given of waterhammer physics and theory and how the governing equations can be solved using the Method of Characteristics. Finally, some application examples will be given on real world systems.}%TODO

\Biography{\fontsize{14pt}{17}\selectfont
Trey Walters, P.E., is the founder and President of Applied Flow Technology Corporation in Colorado Springs, Colorado, USA. AFT develops simulation software for fluid transfer systems. At AFT Mr. Walters has developed software in the areas of incompressible and compressible pipe flow, waterhammer, slurry systems, and pump system optimization. He is responsible for performing and managing thermal/fluid system consulting projects for numerous industrial applications including power, oil and gas, chemicals and mining. He actively teaches customer training seminars around the world. Mr. Walters founded AFT in 1993. He has 32 years of experience in thermal/fluid system engineering. He has published 24 papers and articles.

Mr. Walters' previous experience was with General Dynamics in cryogenic rocket design and Babcock & Wilcox in steam/water equipment design. Mr. Walters holds a BSME (1985) and MSME (1986), both from the University of California, Santa Barbara.}%TODO

\Date{Thursday, January 31, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}