\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Trey Walters} \\ %TODO
  Applied Flow Technology % TODO

  \today \\ \ \\

  Dear Mr. Walters, %TODO

  We are all looking forward to your visit to UCCS this Thursday, January 31. %TODO
  The following is a tentative agenda for your day. 
  You can also view your updated schedule online by following: \href{https://outlook.office365.com/owa/calendar/32290951fc4a4e67a6332b3bd89d0a03@uccs.edu/777426fc60644a95aadb6d7ad95d7a1617314940326939864958/calendar.html}{\color{blue}\underline{this link}} 

  % Adams, John         OCSE A445
  % Albertson, Julie    OCSE A442
  % Amundson, Tom       OCSE A444
  % Bredbenner, Todd    OCSE A427
  % Calvisi, Michael    OCSE A448
  % Cochran, William    OCSE A447
  % Gorder, Peter       OCSE A439
  % Larson, Michael     OCSE A435
  % Lauderbaugh, Leal K OCSE A440
  % McBride, Dr. Ed     OCSE A430
  % McCollum, Jena      OCSE A433
  % McGuirk, Jeffrey    OCSE A428
  % Runnels, Brandon    OCSE A431
  % Stevens, James      OCSE A438
  % Tragesser, Steven   OCSE A429
  % Vigil, Stephanie    OCSE A437
  % Wan, Hui            OCSE A446
  % Wang, Xin           OCSE A444
  % Wilkinson, Ron      OCSE A303A

  % GUEST OFFICE        OCSE A449

  % Agenda 
  \begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
  \item[09:30] Arrive on campus 
  \item[9:30-10:00] Meeting with Prof. Runnels (OCSE A431)
  \item[10:00-10:30] Meeting with Prof. James Stevens (OCSE A438)
  \item[10:30-11:00] Walk to seminar room and prepare for seminar
  \item[11:00-12:00] Seminar (121 Dwire)
  \item[12:00- 1:30] Lunch with faculty and graduate students (Clydes)
  \item[ 1:30- 2:00] Meeting with Emily Larson (TBD)
  \item[ 2:00- 2:30] Meeting with Prof. Hui Wan (OCSE A446)
  \item[ 2:30- 3:30] Meeting with Prof. Michael Calvisi (OCSE A448)
  \end{description}

  {\bf Arrival and Parking:}
  If you are driving to campus, please park in the parking garage on Regent Circle.
  You can use the map (attached below) to find it, or simply use Google Maps to navigate to: \underline{\href{https://goo.gl/maps/VKd2aNgSucx}{PG Regent Cir Colorado Springs, CO 80918}}.
  Visitor parking is on the third level. 
  You will receive an email shortly from Stephanie Vigil with a parking code.

  Our department is located on the 4th floor of the Osborne Center (see map), a short walk from the Gateway garage.
  Don't hesitate to contact me (719-255-3430) or Stephanie Vigil (719-255-3243) if you need additional directions.

  We look forward to seeing you tomorrow.

  Best regards,

  \includegraphics[width=5cm]{../signature.png}

  {\bf Brandon Runnels, PhD}\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs
\end{flushleft}

%\newpage
%
%\section*{Visit Agenda}
%

%\newpage 
%\section*{Visitor Parking - Spring 2017}
%\begin{itemize}
%\item Enter the parking garage and proceed to the 3rd deck of the garage
%\item Park your vehicle in a numbered space. Note and record the number of the space you parked in.
%\item Proceed to one of the three pay stations located on the 3rd deck. There are two stations at the northwest corner and a station at the southeast corner. Push the ``start'' button on the machine.
%\item At the pay station enter the following:
%  \begin{itemize}
%  \item Input the licence plast number of your vehicle.
%  \item The machine will request the length of time you will be on campus, please enter ``all day.''
%  \item The machine will ask if you have a coupon, enter {\bf yes}.
%  \item The machine will ask for a coupon number. Enter the following 8 digit code:
%    \begin{center}\large\bf 20266319 \end{center}
%  \item After the code is entered, a receipt will be printed that you should retain.
%    You do not need to return to your vehicle.
%  \end{itemize}
%\end{itemize}

\newpage
\section*{Central Campus Map}
\begin{center}
  \includegraphics[width=4in]{../campusmap2}
\end{center}

\end{document}






