\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0cm 0} % Left Bottom Right Top

\Photo{bronkhorst.jpg} %TODO

\Title{Theoretical \& Physics Aspects of Representing Porosity-Based Ductile Damage} %TODO

\Speaker{Dr. Curt A. Bronkhorst}%TODO

\Institution{Los Alamos National Laboratory}%TODO

\Abstract{\fontsize{11pt}{12}\selectfont
  \begin{wrapfigure}{r}{.3\linewidth}
    \centering
    \includegraphics[width=\linewidth]{fig1}\\
    {\it\footnotesize Image courtesy of Veronica Livescu}
  \end{wrapfigure}
  The general ability to successfully predict the porosity based ductile damage and failure response of polycrystalline metallic materials remains allusive. The phenomenological approaches which have generally been used are lacking in proper physical basis. Improvement begins by identifying specific physical mechanisms which are dominant and responsible for the nucleation and growth of pores during deformation. To this end, the high deformation rate response of tantalum is examined with the goal to identify dominant mechanisms of porosity nucleation and growth. For this material, grain boundaries are a prominent location for pore nucleation. This early stage is important as this is where the pores initiate and establishes the damage field for later times and processes of coalescence and ultimate failure. This is also the region of response we understand least but where linkages to the structure are most critical. A multi-scale approach to the study of this behavior is discussed. Macro-scale theory is described and linked to experimental results to probe stress evolution conditions during plate impact loading. A new statistical based framework for ductile damage is also discussed which accounts for more accurate field representation and micro-inertial effects on pore growth. A new single crystal model for BCC tantalum is discussed which also represents the anomalous effects of the split screw dislocation core in this class of material and requiring modification of the traditional Schmid law for determining the shear stress driving dislocation motion. This model is then used to compute local stress conditions at grain boundaries as the driving conditions for pore nucleation. Grain boundary orientation with respect to the shock direction proves to be an important factor. This is confirmed with experimental results and implications to grain boundary type are suggested. Forward looking observations are offered.
  (LA-UR-18-28192)
}%TODO

\Biography{\fontsize{10pt}{12}\selectfont
Dr. Bronkhorst has been involved for more than 26 years in the micromechanical study of metallic and fibrous composite materials at both Los Alamos National Laboratory and a basic material manufacture research center (Weyerhaeuser Company). He is Associate Editor of the ASME Journal of Engineering Materials and Technology and serves on the editorial advisory board of the International Journal of Plasticity. He is a senior member of the materials modeling team of the Fluid Dynamics and Solid Mechanics Group within the Theoretical Division. He received his PhD and MS in Mechanical Engineering from MIT in 1991 and 1988 respectively. He graduated with a BS in Mechanical Engineering and Mathematics from the Univ. Wisc. – Madison in 1985. He is a Fellow of the American Society of Mechanical Engineers.
}%TODO

\Date{Thursday, September 9, 2018}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}

\begin{document}
\maketitle
\end{document}