\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Dr. Curt Bronkhorst} \\ %TODO
  Los Alamos National Laboratory % TODO

  \today \\ \ \\

  Dear Dr. Bronkhorst, %TODO

  We are all looking forward to your visit to UCCS this Thursday, September 6. %TODO
  The following is a tentative agenda for your day. 
  Please note that some of the faculty meetings have yet to be scheduled.
  You can also view your updated schedule online by clicking: \href{https://outlook.office365.com/owa/calendar/32290951fc4a4e67a6332b3bd89d0a03@uccs.edu/777426fc60644a95aadb6d7ad95d7a1617314940326939864958/calendar.html}{\color{blue}\underline{this link}} 

  % Adams, John         OCSE A445
  % Albertson, Julie    OCSE A442
  % Amundson, Tom       OCSE A444
  % Bredbenner, Todd    OCSE A427
  % Calvisi, Michael    OCSE A448
  % Cochran, William    OCSE A447
  % Gorder, Peter       OCSE A439
  % Ketsdever, Andrew D OCSE A433
  % Larson, Michael     OCSE A435
  % Lauderbaugh, Leal K OCSE A440
  % McBride, Dr. Ed     OCSE A430
  % McCollum, Jena      OCSE A446
  % McGuirk, Jeffrey    OCSE A428
  % Runnels, Brandon    OCSE A431
  % Stevens, James      OCSE A438
  % Tragesser, Steven   OCSE A429
  % Vigil, Stephanie    OCSE A437
  % Wan, Hui            OCSE A430
  % Wang, Xin           OCSE A444
  % Wilkinson, Ron      OCSE A303A

  % GUEST OFFICE        OCSE A449

  % Agenda 
  \begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
  \item[9:00-9:30] Meeting with Prof. Cindy Wang (OCSE A444)
  \item[9:30-10:00] Meeting with Prof. Todd Bredbenner (OCSE A427)
  \item[10:00-10:30] Meeting with Prof. Jena McCollum (OCSE A446)
  \item[10:30-11:00] Walk to seminar room, prepare for seminar
  \item[11:00-12:00] Seminar (DWIRE 121)
  \item[12:00-1:00] Lunch with Prof. Brandon Runnels, Prof. Cindy Wang (Clyde's)
  \item[1:00] Depart for Los Alamos
  \end{description}

  {\bf Arrival and Parking:}
  If you are driving to campus, please park in the parking garage on Regent Circle.
  You can use the map (attached below) to find it, or simply use Google Maps to navigate to: \underline{\href{https://goo.gl/maps/VKd2aNgSucx}{PG Regent Cir Colorado Springs, CO 80918}}.
  Visitor parking is on the third level. 
  You will receive an email shortly from Stephanie Vigil with a parking code.

  Do not hesitate to let me know if you have any questions.
  We look forward to seeing you tomorrow.

  Best regards,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs
\end{flushleft}

%\newpage
%
%\section*{Visit Agenda}
%

%\newpage 
%\section*{Visitor Parking - Spring 2017}
%\begin{itemize}
%\item Enter the parking garage and proceed to the 3rd deck of the garage
%\item Park your vehicle in a numbered space. Note and record the number of the space you parked in.
%\item Proceed to one of the three pay stations located on the 3rd deck. There are two stations at the northwest corner and a station at the southeast corner. Push the ``start'' button on the machine.
%\item At the pay station enter the following:
%  \begin{itemize}
%  \item Input the licence plast number of your vehicle.
%  \item The machine will request the length of time you will be on campus, please enter ``all day.''
%  \item The machine will ask if you have a coupon, enter {\bf yes}.
%  \item The machine will ask for a coupon number. Enter the following 8 digit code:
%    \begin{center}\large\bf 20266319 \end{center}
%  \item After the code is entered, a receipt will be printed that you should retain.
%    You do not need to return to your vehicle.
%  \end{itemize}
%\end{itemize}

\newpage
\section*{Central Campus Map}
\begin{center}
  \includegraphics[width=4in]{../campusmap2}
\end{center}

\end{document}






