\documentclass{solidsuccs-seminarflyer}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0cm 0} % Left Bottom Right Top

\Photo{sharp.png} %TODO

\Title{The Beauty of the Flow} %TODO

\Speaker{Dr. Nicole Sharp}%TODO

\Institution{FYFD}%TODO

\Abstract{\fontsize{15pt}{19}\selectfont
For students and even practitioners, the beauty of fluid dynamics can get masked by its mathematical complexity. Fortunately, flow visualization and other tools remind us that the subject has much to offer aesthetically as well. In this talk, we will explore the behavior of fluids visually, taking a tour of topics including droplet physics, granular flows, aeroelasticity, and non-Newtonian fluids. Along the way, we will see how fluid dynamics impacts engineering, biology, quantum mechanics, chaos theory, and more. In the end, the same mathematics that make fluid dynamics so intimidating are the source of the beautiful and fascinating variety of phenomena we'll explore.
}%TODO

\Biography{\fontsize{15pt}{19}\selectfont
Sharp is the creator and editor of FYFD (\url{http://fyfluiddynamics.com}), a fluid dynamics blog with more than a quarter of a million followers that has been featured by the New York Times, Wired magazine, Science, NPR, and others. Nicole earned her Master’s degree in aerospace engineering from Cornell University, where she studied turbulent boundary layers. She completed her Ph.D. from Texas A\&M University in 2014 with experiments on the effects of surface roughness on boundary layer stability at Mach 6. She is an active member of the American Physical Society Division of Fluid Dynamics, where she serves as chair of the Media and Science Relations committee.
}%TODO

\Date{Thursday, May 3, 2018}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{DWIRE 121}


\begin{document}
\maketitle
\end{document}