\documentclass{solidsuccs-seminarflyer}

%\setlength\titleblock{16.7cm}
%\setlength\photoblock{3cm}

\newcommand{\LeftBottomRightTopCrop}{0 3cm 0 0} % Left Bottom Right Top

\Photo{vernerey.jpeg}

\Title{
Mechanics of Dynamic Networks: Lessons from active insect aggregations
}

\Speaker{Franck J. Vernerey}

\Institution{University of Colorado Boulder}

\Abstract{    
\fontsize{12}{14}\selectfont
Dynamic networks are found in a majority of natural materials such as entangled biopolymers but also in active matter such as aggregated swarms of fire ants and honey bees. Owing to their transient bond dynamics, these networks display a rich class of behaviors, from elasticity, rheology, self-healing or growth. Although classical theories in rheology and mechanics have enabled us to characterize these materials, there is still a gap in our understanding on how individuals (i.e., the mechanics of each building blocks and its connection with others) affect the emerging response of the network.

In this presentation, I will discuss an alternative way to think about these networks from a statistical point of view. More specifically, a network will be seen as a collection of individual building blocks connected by elastic chains that can associate and dissociate over time. From the knowledge of these individual chains (elasticity, transient attachment, and detachment events), we will construct a statistical description of the population and derive an evolution equation of their distribution based on applied deformation and their local interactions. Upon appropriate averaging operations, I will then show that these distributions can be used to determine important macroscopic measures such as stress, energy storage and dissipation in the network.

Based on this approach, I will then illustrate how different behaviors at the scale of individual chains lead to well-known macroscopic response such as Newtonian and non-Newtonian behaviors, shear thinning, shear thickening, and viscoelasticity. The case of active networks in fire ant aggregation will particularly be discussed.
}

\Biography{
\fontsize{11}{14}\selectfont
Dr. Vernerey is an associate professor in the Department of Mechanical Engineering at the University of Colorado, Boulder. He received his Ph.D. from Northwestern University in 2006 in the field of theoretical and applied mechanics. His interests are in understanding the emerging response of soft biological network/machines based on the mechanical interactions between their building blocks, with particular emphasis on the deformation, flow, and growth mechanisms. Dr. Vernerey is the author of about 70 scientific publications in peer-reviewed journals and book chapters. He is also the recipient of the NSF career award in 2014 and the Presidential Early Career Award for Scientists and Engineers (PECASE) in 2017.}

\Date{Thursday, March 22, 2018}

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{DWIRE 121}


\begin{document}
\maketitle
\end{document}