\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 5cm 0.0cm 0} % Left Bottom Right Top

\Photo{khare.jpeg} %TODO

\Title{Fundamental Multiphase Processes in Propulsion Systems: Primary and Secondary Atomization} %TODO

\Speaker{Prof. Prashant Khare}%TODO

\Institution{University of Cincinnati}%TODO

\Abstract{\fontsize{12pt}{11}\selectfont
Liquid sprays and droplets play an important role in numerous applications of practical interest including, liquid-fueled combustion devices such as diesel, gas-turbine and rocket engines, cooling of turbine blades and microchips, and industrial processes such as spray painting and inkjet printing. However, even after decades of research, because of the lack of appropriate diagnostic and simulation tools, the understanding of the atomization process remains limited. Additionally, no attempts were made in the past to conduct fundamental studies that led to the development of universal theories and models to predict statistics, such as, droplet/particles sizes and distributions, resulting from the breakup of liquid jets and droplets. Fortunately, recent advances in high-performance computational (HPC) capabilities, both hardware and software, has greatly enhanced the tools that can now be brought to investigate the dynamics of liquid atomization. This talk focuses on: (1) investigation of fundamental physics underlying the behaviors of impinging liquid jets and liquid jet injection in stagnant and crossflow configurations; and (2) dynamics of droplet deformation and fragmentation and the development of generalized models to predict the resulting statistics over a wide range of operating pressures and Weber numbers. Underlying mechanisms and general theories that describe the dynamics of liquid jet atomization and droplet breakup over a wide range of pressures, and Weber numbers are established using high-fidelity volume-of-fluid (VOF) based numerical simulations. I will also give a brief overview of the progress that has been made in my research group in the last few months on the application of machine learning techniques to predict the atomization physics.}%TODO

\Biography{\fontsize{12pt}{11}\selectfont
Dr. Prashant Khare is an assistant professor at the Department of Aerospace Engineering at the University of Cincinnati. He earned his Ph.D. degree in aerospace engineering from Georgia Institute of Technology and a MS degree in mechanical engineering from the Pennsylvania State University. His research focuses on multiphase flows, fundamental fluid dynamics, high-pressure turbulent combustion, intelligent analytics and high-performance computing relevant to energy and propulsion applications. Dr. Khare is a recipient of the W.R. Marshall award from the Institute of Liquid Atomization and Spray Systems (ILASS), among several other best paper/presentation awards from AIAA and ASME that he has received for his research on multiphase flows.}%TODO

\Date{Thursday, February 28, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}