\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead_compressed.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Professor Holger Babinsky} \\
  University of Cambridge

  \today \\ \ \\

  Dear Professor Babinsky,

  We are all looking forward to your visit to UCCS this Monday, September 19. 
  Below please find information regarding the logistics of your visit.

  {\bf Parking:}
  Please park in the parking garage on Regent Circle.
  You can use the map (attached below) to find it, or simply use Google Maps to navigate to: \underline{\href{https://goo.gl/maps/VKd2aNgSucx}{PG Regent Cir Colorado Springs, CO 80918}}.
  Visitor parking is on the third level. 
  Use the parking code \underline{20160064} at the kiosk.
  (Additional parking information is attached below.)

  {\bf Arrival: } 
  Our offices are located in the Osborne Center building, just up the hill from the parking structure.
  You can locate it on Google Maps as \underline{\href{https://goo.gl/maps/LxioVMxLdQ12}{Osborne Center for Science and Engineering, Colorado Springs, CO 80918}}.
  Your host for your visit will be Prof. Peter Gorder. 
  Upon your arrival on campus, please make your way to his office on the 4th floor of the building, \underline{OCSE A437}.

  {\bf Internet: } Instructions for connecting to the UCCS Guest Wi-Fi network are attached. 

  {\bf Schedule: } A schedule for your visit is included on the following page.

  If you have any questions, please do not hesitate to contact either myself (brunnels@uccs.edu, 505-695-0659), Prof. Gorder (pgorder@uccs.edu, 719-255-3168) or Stephanie Vigil (svigil5@uccs.edu, 719-255-3243). 
  
  See you soon,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs


\end{flushleft}

\newpage
\subsection*{Schedule}

\begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
\item[2:30-3:00] Arrive on campus, walk to auditorium and set up.
\item[3:00-3:15] Refreshments
\item[3:15-4:30] Seminar
\item[4:30-5:00] Meet with Prof. Michael Calvisi (OCSE A-448)
\item[4:30-5:00] Meet with Prof. Rudu Cascaval (ENGR 271)
\end{description}


\includepdf[pages=-,offset=0 -70]{/home/brunnels/MAESeminars/parking_fall2016.pdf}

\includepdf[pages=-,offset=0 -70]{/home/brunnels/MAESeminars/wifi_fall2016.pdf}

\newpage
\begin{center}
  \includegraphics[width=5in]{../campusmap}
\end{center}



\end{document}






