\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0.cm 0.0cm 0.cm 0.0cm} % Left Bottom Right Top

\Photo{popelar.jpg} %TODO

\Title{A Physics-of-Failure Approach to Microelectronics Flip Chip Package Reliability} %TODO

\Speaker{Dr. Scott Popelar}%TODO

\Institution{Cobham Semiconductor \& Space Solutions}%TODO

\Abstract{\fontsize{11pt}{12}\selectfont
\begin{wrapfigure}{r}{0.45\linewidth}\includegraphics[width=\linewidth]{figure.png}\end{wrapfigure}
In order to successfully implement reliable flip chip microelectronic packaging technology it is desirable to ensure solder fatigue as the limiting mechanical failure mechanism.  Doing so enables the packaging engineer to design to specific reliability standards, as solder fatigue is a known and predictable failure mechanism.  Indeed, other flip chip failure modes such as silicon fracture and underfill delamination are ill-defined in terms of practical failure models, and often lead to unpredictable and early reliability failures. 

In this paper, a Physics-of-Failure (PoF) approach to solder fatigue modeling is presented in detail.  Solder fatigue models can serve as valuable tools in predicting and maintaining solder fatigue as a failure mode throughout all stages of flip chip design, qualification and implementation into a production application.  A eutectic 63Sn/37Pb solder fatigue model has been previously developed based on a correlation of flip chip solder fatigue data combined with nonlinear finite element analysis.  This model has been successfully applied in the prediction of BGA and CSP fatigue lives as well as a parametric study investigating the reliability of flip chip assemblies and the influence of specific design parameters.


Key words:  flip chip, underfill, solder fatigue, finite element analysis, reliability, failure mechanism
}%TODO

\Biography{\fontsize{11pt}{12}\selectfont
Scott Popelar joined Cobham Semiconductor \& Space Solutions (formerly Aeroflex Corp) in 2007 as its Principal R\&D Packaging Engineer, serving in the role of Development Engineer Chief since 2016.  His main responsibilities at Cobham involve the development, qualification and implementation of new microelectronic package technologies, supporting both commercial and high reliability space applications.  Scott is an aerospace industry expert in the field of microelectronic packaging, focused on flip chip packaging and System-in-Package (SiP) technology.  Prior to joining Cobham, Scott served as the Director of Engineering at IC Interconnect, and also worked as an advanced process engineer at Delphi-Delco Electronics.  Scott has written numerous technical papers presented at industry conferences and workshops addressing advanced package technology and reliability assessment methodologies.  He earned Masters and Ph.D. degrees in Engineering Mechanics from The Ohio State University, as well as a Bachelors degree in Mechanical Engineering.
}%TODO

\Date{Thursday, February 27, 2020}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}