\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Dr. Glen Knierim} \\ %TODO
  Infinity Physics %TODO

  \today \\ \ \\
  Dear Dr. Knierim, %TODO

  On behalf of the Department of Mechanical and Aerospace Engineering at the University of Colorado Colorado Springs, it is my pleasure to invite you to speak as part of our MAE Research Seminar Series.
  This seminar series is a crucial part of our department's effort to engage students and faculty in research discussions across a wide range of engineering disciplines, and we are all looking forward to your visit.

  Your seminar will be at {\bf 3:15 pm} on {\bf Friday, September 1, 2017}. %TODO
  Please plan for an approximately 50 minute presentation with 10 minutes of questions and answers or discussion.
  You can expect an audience of 80-100 participants, including undergraduate students, graduate students and faculty members. 

  If you have not done so already, please send the following to me directly to be incorporated into the flyer for your talk: (1) your talk title, (2) an abstract, (3) a short biographical sketch, and (4) a photo of yourself. 
  If you like, feel free to include (5) an optional figure or picture to be included in the flyer. 
  The earlier you can send these the better; to ensure that we have enough time to advertise your talk, please send them in at least a week before your visit.

  We hope that you will be able to arrive on campus early on the day of your seminar.
  During your visit, you will have the opportunity to meet with faculty members and students from our department and to visit our laboratory facilities.
  Please identify in advance any faculty/research groups that you would like to meet, or facilities that you would like to tour, and we will work them into your schedule.
  Please contact myself or our department administrative assistant, Ms. Stephanie Vigil (\href{mailto:svigil5@uccs.edu}{svigil5@uccs.edu}), with the details of your travel and the names of faculty, groups, or facilities that you would like incorporated into your schedule.
  
  If you need any additional information or have any questions, please do not hesitate to contact me at \href{mailto:brunnels@uccs.edu}{brunnels@uccs.edu}.
  We are all looking forward to your seminar presentation and to an engaging and informative visit to our campus in Colorado Springs.

  Kind regards,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs


\end{flushleft}


% \today

% \toaddress{To address \\ Address Line 1 \\ Address Line 2 \\ City, State, Zip}

% Dear whom it may concern,

% Paragraph 1

% Paragraph 2

% Paragraph 3

% Conclusion

% Sincerely,
% \signature
% Brandon Runnels


\end{document}






