\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead_compressed.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Dr. Fadi Abdeljawad} \\
  Sandia National Laboratories

  \today \\ \ \\

  Dear Dr. Abdeljawad,

  We are all looking forward to your visit to UCCS this Friday, September 23. 
  Below please find information regarding the logistics of your visit.

  {\bf Arrival and Parking:}
  Please park in the parking garage on Regent Circle.
  You can use the map (attached below) to find it, or simply use Google Maps to navigate to: \underline{\href{https://goo.gl/maps/VKd2aNgSucx}{PG Regent Cir Colorado Springs, CO 80918}}.
  Visitor parking is on the third level. 
  Use the parking code \underline{20160064} at the kiosk.
  (Additional parking information is attached below.)

  {\bf Office: } 
  Our offices are located in the Osborne Center building, just up the hill from the parking structure.
  You can locate it on Google Maps as \underline{\href{https://goo.gl/maps/LxioVMxLdQ12}{Osborne Center for Science and Engineering, Colorado Springs, CO 80918}}.
  Please make your way to Stephanie Vigil's office on the 4th floor, \underline{OCSE A437}.
  She will give you the key to your temporary office, \underline{OCSE A449}.
  Once you have the key, please feel free to make yourself at home until your first meeting.

  {\bf Internet: } Instructions for connecting to the UCCS Guest Wi-Fi network are attached. 

  {\bf Schedule: } A schedule for your visit is included on the following page.
  (Please note that there may be some minor last-minute changes.)

  If you have any questions, please do not hesitate to contact either myself (brunnels@uccs.edu, 505-695-0659) or Stephanie Vigil (svigil5@uccs.edu, 719-255-3243). 
  
  See you soon,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs


\end{flushleft}

\newpage

\subsection*{Preliminary Schedule}

\begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
\item[9:00-9:30] Meet at hotel, drive to campus, get office key
\item[9:30-11:00] Meet with Prof. Brandon Runnels (OCSE A431)
\item[11:00-12:00] Break for coffee, meet with Josep Gras (OCSE A449)
\item[12:00-1:00] Lunch with Prof. Brandon Runnels and Dr. John Adams (Clyde's)
\item[1:00-1:30] Meet with Prof. Michael Calvisi (OCSE A448)
\item[1:30-2:00] Meet with Sabine Zentgraf (OCSE A449)
\item[2:00-2:30] Meet with Prof. Jena McCollum (OCSE A446)
\item[2:30-3:00] Walk to seminar room and prepare for seminar
\item[3:00-3:15] Refreshments
\item[3:15-4:30] Seminar
\item[4:30-5:00] Post-seminar discussion / break
\item[5:00-6:30] Dinner with Prof. Brandon Runnels (The Sunbird Restaraunt)
\end{description}


\includepdf[pages=-,offset=0 -70]{/home/brunnels/MAESeminars/parking_fall2016.pdf}

\includepdf[pages=-,offset=0 -70]{/home/brunnels/MAESeminars/wifi_fall2016.pdf}

\newpage
\begin{center}
  \includegraphics[width=5in]{../campusmap}
\end{center}



\end{document}






