\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead_compressed.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Prof. Vinamra Agrawal} \\ %TODO
  Auburn University %TODO

  \today \\ \ \\

  Dear Dr. Agrawal, %TODO

  We are all looking forward to your visit to UCCS this Friday, November 18. %TODO
  Below please find information regarding the logistics of your visit.

  {\bf Arrival and Parking:}
  Your transportation to campus will be arranged by Prof. Brandon Runnels.
  %Please park in the parking garage on Regent Circle.
  %You can use the map (attached below) to find it, or simply use Google Maps to navigate to: \underline{\href{https://goo.gl/maps/VKd2aNgSucx}{PG Regent Cir Colorado Springs, CO 80918}}.
  %Visitor parking is on the third level. 
  %Use the parking code \underline{20160064} at the kiosk.
  %(Additional parking information is attached below.) %TODO

  {\bf Office: } 
  Our offices are located in the Osborne Center building, just up the hill from the parking structure.
  You can locate it on Google Maps as \underline{\href{https://goo.gl/maps/LxioVMxLdQ12}{Osborne Center for Science and Engineering, Colorado Springs, CO 80918}}.
  Please make your way to my office on the 4th floor, \underline{OCSE A431}.
  I will give you the key to your temporary office, \underline{OCSE A449}.
  Once you have the key, please feel free to make yourself at home until your first meeting.

  {\bf Internet: } Instructions for connecting to the UCCS Guest Wi-Fi network are attached. 

  {\bf Schedule: } A tentative schedule for your visit is included on the following page.
  (Please note that there may be some minor last-minute changes.)

  If you have any questions, please do not hesitate to contact either myself (brunnels@uccs.edu, 505-695-0659) or Stephanie Vigil (svigil5@uccs.edu, 719-255-3243). 
  
  See you soon,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs


\end{flushleft}

\newpage

\subsection*{Preliminary Schedule}

%Gorder, Peter       OCSE A439
%Wilkinson, Ron      OCSE A303A
%Adams, John         OCSE A445
%Albertson, Julie    OCSE A442
%Amundson, Tom       OCSE A444
%Calvisi, Michael    OCSE A448
%Cochran, William    OCSE A447
%Ketsdever, Andrew D OCSE A433
%Larson, Michael     OCSE A435
%Lauderbaugh, Leal K OCSE A440
%McBride, Dr. Ed     OCSE A430
%McCollum, Jena      OCSE A446
%McGuirk, Jeffrey    OCSE A428
%Runnels, Brandon    OCSE A431
%Stevens, James      OCSE A438
%Tragesser, Steven   OCSE A429
%Vigil, Stephanie    OCSE A437
%GUEST OFFICE        OCSE A449


\begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
\item[10:00-10:30] Arrive on campus, get office key
\item[10:30-11:00] Meet with Josep Gras (OCSE A449)
\item[11:00-12:00] Meet with Prof. Brandon Runnels (OCSE A431) 
\item[12:00-1:00] Lunch with Prof. Brandon Runnels and Dr. John Adams (Clyde's)
\item[1:00-1:30] Open / Meeting (TBD)
\item[2:00-2:30] Meet with Prof. Jim Stevens (OCSE A438)
\item[3:00-3:15] Refreshments
\item[3:15-4:30] Seminar
\item[4:30-5:00] Meet with Sabine Zentgraf (OCSE A431)
\item[5:00-6:30] Dinner with Prof. Brandon Runnels
\end{description}


%\includepdf[pages=-,offset=0 -70]{/home/brunnels/MAESeminars/parking_fall2016.pdf} %TODO

\includepdf[pages=-,offset=0 -70]{/home/brunnels/MAESeminars/wifi_fall2016.pdf}

\newpage
\begin{center}
  \includegraphics[width=5in]{../campusmap}
\end{center}



\end{document}






