\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{.9cm 0cm .9cm 0cm} % Left Bottom Right Top

\Photo{mason.jpg} %TODO

\Title{Microstructure Stabilization and the Herring Condition} %TODO

\Speaker{Prof. Jeremy Mason}%TODO

\Institution{University of California, Davis}%TODO

\Abstract{%\fontsize{10pt}{10}\selectfont
  Consistency of properties is critical for materials performance, and fundamentally depends on the stabilization of the microstructure. The idea to stabilize a microstructure by introducing low-energy annealing twins is part of the broader subject known as grain boundary engineering. We propose that, rather than increasing the fraction of low-energy boundaries, grain boundary engineering can most effectively stabilize a microstructure by increasing the fraction of boundaries with boundary plane orientations at cusps in the energy landscape. The resistance of such boundaries to reorientation can pin boundary junction lines in two-dimensional materials and boundary junction points in three-dimensional materials. This is discussed in the context of the two-dimensional Herring condition and the three-dimensional analogue. Simulation of such a process requires the implementation of accurate and general equations of motion for the junction points; we finally describe our ongoing development of a finite element-based microstructure evolution code for this purpose.
}%TODO

\Biography{%\fontsize{9pt}{9}\selectfont
\vspace{-10pt}
Jeremy Mason's research interests focus on the use of theoretical and computational techniques to study the evolution of materials. This encompasses phenomena as diverse as the formation of solidification nuclei in a liquid, the appearance of low energy dislocation structures during the deformation of metals, and grain boundary motion during annealing and recrystallization. The study of these phenomena often requires that new simulation methods be developed to improve accuracy or reduce runtime, or that new mathematical methods be developed to analyze simulations results and make rigorous comparison with experiments. He pursues this with the intention of further developing the theoretical and computational side of "rational materials design".
}%TODO

\Date{Thursday, September 5, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}