\documentclass[11pt,times]{article}
\renewcommand{\familydefault}{\sfdefault}\usepackage[cm]{sfmath}\renewcommand*{\arraystretch}{0.75}

\usepackage{graphicx}
\usepackage[left=1in, right=1in, top=1.0in, bottom=0.7in]{geometry}
%\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tocloft}
\setlength{\cftbeforesecskip}{2pt}\setlength{\cftbeforesubsecskip}{2pt}
\usepackage{algorithm2e}
\usepackage[colorlinks=false]{hyperref}\hypersetup{pdfborder={0 0 0}}
\usepackage{amssymb,amstext,amsmath}
\usepackage{graphicx,color}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{placeins}
\usepackage{spreadtab}
\usepackage{enumitem}
\let\chapter\section %%% fix for algorithm2e to work with natbib on my computer -BSR


\usepackage[compact]{titlesec}

\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\pagenumbering{gobble}
\linespread{0.8}
\begin{document}
\begin{center}
  {\bf \huge Mechanical \& Aerospace Engineering \\ Research Seminar} \\ \ \\
  {\Large Friday, November 20, 2pm $\cdot$ Centennial 192}
\end{center}
\vfill
\begin{minipage}{0.4\linewidth}
  \begin{center}
    \includegraphics[width=\linewidth]{dft.jpg}
  \end{center}
\end{minipage}
\hspace{0.05\linewidth}
\begin{minipage}{0.55\linewidth}
  \begin{flushleft}
    \linespread{1.1}
    {\bf \LARGE A linear-scaling spectral quadrature method for Kohn-Sham density functional theory} \\
    \vspace{.1in}{\bf \large Dr. Xin (Cindy) Wang} \\ 
    \vspace{.025in}{\it \large Postdoctoral Scholar} \\
    \vspace{.025in}{\it \large Computational Sciences Division} \\
    \vspace{.025in}{\it \large US Army Research Laboratory}
  \end{flushleft}
\end{minipage}
\vfill

{
  \small
  {\bf Abstract:}
  With the development of high-flop-count supercomputers, we are able to design materials using reliable quantum mechanical methods such as density functional theory (DFT). This advance in computational modeling of materials is changing the perspective by which we think about material design. Instead of synthesizing in the lab every compound that we conjecture to have desirable properties, we can reduce the cost significantly by first probing the properties of the new compounds computationally, and only synthesize the ones what yield the most promising results. High-throughput density functional theory calculations have been used to screen potential materials for applications in Lithium-Ion electrodes, high-performance piezoelectric, high-strength metal alloys, etc. In addition to predicting material properties, DFT is a reliable tool for studying the underlying physics that govern material behavior because it does not have any empirical parameters in its formulation.
  The majority of the DFT calculations today are limited to system sizes around hundreds of atoms. This limitation stems from the cubic-scaling ($\mathcal{O}(N^3)$) complexity of the DFT implementation. Furthermore, they are restricted to periodic boundary conditions due to the use of plane-wave bases. As a result, $\mathcal{O}(N^3)$ DFT implementations are only able to probe properties that can be extracted from small system sizes. From a mechanical point of view, the mechanical properties of interest derive from defects that involve much more than hundreds of atoms, and cause disturbances in the crystal structure that are far from periodic. Defects like grain boundaries, dislocations, precipitates, etc. are key players in determining the mechanical properties of a material. We can lift the size and the periodic restriction using a real-space implementation, combined with algorithm with linear-scaling ($\mathcal{O}(N)$) complexity. The $\mathcal{O}(N)$ scaling methods have a larger pre-factor than the $\mathcal{O}(N^3)$ methods, hence producing a cross-over point at which the linear-scaling methods becomes cheaper than the $\mathcal{O}(N^3)$ methods. Typical cross-over point for the $\mathcal{O}(N)$ methods range from 600-1000 atoms. Although there are several $\mathcal{O}(N)$ methods available, all except one of these approaches are only $\mathcal{O}(N)$ for insulators and semi-conductor materials. They rely on the assumption that the electron distribution localize to a few atoms, an assumption that is not true for metals. The linear-scaling spectral Gauss quadrature (LSSGQ) methods developed by Suryanarayana et. al. is the only method that doesn’t rely on the assumption of electron-localization and is theoretically linear-scaling for for insulators, semiconductors and metals. In this talk, I will give an introduction to density functional theory and the linear-scaling implementations.
}

\vfill

{
  \small
  {\bf Brief Biography:}
  Xin (Cindy) Wang is a postdoctoral scholar in the computational sciences division at the U.S. Army Research Laboratory. Cindy received her Ph.D.under the guidance of Professor Kaushik Bhattacharya and Professor Michael Ortiz at Caltech in 2015, and her bachelor of science degree from MIT in mechanical engineering in 2009. During her undergraduate and graduate studies, she worked with researchers from different institutions around the world, including, Cambridge University in the UK, Ecole Polytechnique in France, the Indian institute of technology, Kanpur in India, and the Max Planck institute for mathematics in Leipzig, Germany. Her research interests include real-space and linear-scaling methods in Kohn-Sham density functional theory (KS-DFT), numerical methods for eigen-solvers for large sparse matrices, applications of KS-DFT to study defects in materials and to improve the performance of Lithium-ion batteries.
}

\vfill

\begin{center}
  \includegraphics{logo.pdf}
\end{center}

\end{document}

