\documentclass[11pt,times]{article}
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage[left=1in, right=1in, top=1.0in, bottom=0.7in]{geometry}
%\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tocloft}
\setlength{\cftbeforesecskip}{2pt}\setlength{\cftbeforesubsecskip}{2pt}
\usepackage{algorithm2e}
\usepackage[colorlinks=false]{hyperref}\hypersetup{pdfborder={0 0 0}}
\usepackage{amssymb,amstext,amsmath}
\usepackage{graphicx,color}
\usepackage{bm}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{framed}
\usepackage{placeins}
\usepackage{spreadtab}
\usepackage{enumitem}
\let\chapter\section %%% fix for algorithm2e to work with natbib on my computer -BSR


\usepackage[compact]{titlesec}

\setlength{\parindent}{0mm}
\setlength{\parskip}{3mm}
\pagenumbering{gobble}

\begin{document}

\section*{Dr. Xin Wang\\Army Research Laboratory\\Schedule for Friday, November 20, 2015}
Department of Mechanical and Aerospace Engineering \\
University of Colorado Colorado Springs \\

\begin{description}[style=multiline,leftmargin=4.5cm]
\item[9:00-10:00] Brandon Runnels (OCSE A428)
\item[10:00-10:30] Tolya Pinchuk (ENGR 212)
\item[10:30-11:00] Edward McBride (OCSE A430)
\item[11:00-11:30] Qing Yi (ENGR 176)
\item[11:30-12:00] Michael Calvisi (OCSE A448)
\item[12:00-1:00] Lunch with Brandon Runnels and Steve Tragesser (Clyde's)
\item[1:00-1:30] Meeting with Bret Windom (OCSE A446)
\item[1:30-2:00] Seminar prep (CENT 192)
\item[2:00-3:00] Seminar (CENT 192)
\item[3:15-3:45] Meeting with Peter Gorder (A433)
\end{description}
% Can meet:
% \begin{itemize}
% \item Edward McBride, any time
% \item Michael Calvisi, 30 minutes in the afternoon, will try to make dinner
% \item Tolya Pinchuk, cannot do 11am-12pm
% \end{itemize}


\vfill

\begin{center}
  \includegraphics{logo.pdf}
\end{center}

\newpage 

\vfill
\section*{Campus map}
\begin{center}
  \includegraphics[width=5in]{campusmap}
\end{center}
\vfill

\end{document}

