\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{8.cm 0.0cm 14.cm 0.0cm} % Left Bottom Right Top

\Photo{weinberger.png} %TODO

\Title{The Zeta Phase in the Transition Metal Carbides and Nitrides: Structure, Microstructure and Properties} %TODO

\Speaker{Prof. Christopher R. Weinberger}%TODO

\Institution{Colorado State University}%TODO

\Abstract{\fontsize{13pt}{13}\selectfont
The transition metal carbides and nitrides are candidate materials for ultra-high temperature applications where they are used as thermal barrier coatings and structural materials.  The zeta phase is a unique phase in these materials that is often observed as what appears to be a transition phase when the carbon or nitrogen content is varied.  When this phase is present in the tantalum carbide ceramics, it provides exceptional toughness – which is attributed to its unique microstructure.  However, the stability, crystal structure and composition of the zeta phase has been and outstanding question for over 40 years.  In this talk, we re-examine the stability of this phase using density functional theory and different search methods to locate zeta phase in the transition metal carbides demonstrating that this phase is unequivocally stable at low temperatures and exists at a defined composite of M3X2 (MX0.67).  The microstructure of this phase is often described as a thin lath-based microstructure and we show that the phase precipitates out of other carbide phases as thin plates that resemble carbon/nitrogen depleted stacking faults that have low interfacial energy and low bulk free energies, which gives rise the observed microstructures.  Finally, we examine the high fracture toughness properties of these materials, how this gives rise to anisotropic crack growth behavior and how this originates in the changes in bonding that occur with nitrogen carbon/n depletion.
}%TODO

\Biography{\fontsize{13pt}{13}\selectfont
Christopher R. Weinberger is an Associate Professor in the Mechanical Engineering Department at Colorado State University whose research interests include using theory and simulations to model the mechanical and structural properties of materials at the macro-, micro- and nano-scale using a variety of simulation methodologies including density functional theory, molecular dynamics, crystal plasticity models amongst others. Dr. Weinberger received his B.S. in Mechanical Engineering from Cal Poly San Luis Obispo in 2001. After graduation, he took a job at Lockheed Martin Space Systems Company in Sunnyvale, CA. He earned his M.S. in Mechanical Engineering in 2005 and Ph.D. in Mechanical Engineering in 2009 from Stanford University.. Dr. Weinberger was a Harry S. Truman Postdoctoral Fellow at Sandia National Laboratories from 2009-2012, a Senior Member of the Technical Staff at Sandia (2012-2013) and an Assistant Professor at Drexel University from 2013-2016 before joining Colorado State University in 2016.
}%TODO

\Date{Thursday, October 24, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}