\documentclass{solidsuccs-seminarflyer}

\newcommand{\LeftBottomRightTopCrop}{0 0 0 0} % Left Bottom Right Top

\Photo{piccol.jpg}

\Title{\setstretch{1}
\Large MAE and Mathematics Joint Seminar:\\
Control methods for large groups: multi-scale models for social dynamics

}

\Speaker{Bendetto Piccoli}

\Institution{Rutgers University}

\Abstract{    
The modeling of large group dynamics requires the development of new
mathematical tools, in particular for control problems. Such dynamical models are often
referred to as social dynamics: the examples we have in mind span both cases of real
dynamics, such as crowd in motion, but also virtual dynamics, such as opinion formation in
social networks. Moreover, this type of models finds application also in more traditional
engineering areas, such as robot coordination, flight formations and other.
One may look at different scales, starting from a detailed microscopic description at the
level of single agent. Then mean-field or other averaging techniques can be used to obtain
PDEs or measure-theoretic models. The control paradigm is that of centralized sparse control
algorithm, thus we assume that a centralized controller is free to act on any agent of the
system, but with the constraint of acting only on a small number of agents.
First we show results at microscopic scale and illustrate the main difficulties in passing
to the limit (in mean-field sense) for control algorithms. Then we focus on measure-theoretic
multi-scale models. The framework is that of non-local transport-type equations in the space
of finite Radon measures endowed with a generalized Wasserstein metric. Finally, we show a
new approach to deal with the continuum and mixed-scale cases.
}

\Biography{    
  Dr. Benedetto Piccoli is the Joseph and Loretta Lopez Chair of Mathematics at Rutgers University - Camden. Dr. Piccoli is the author of several books and scholarly articles on crowd dynamics and traffic flow. Piccoli’s recent book, Multiscale Modeling of Pedestrian Dynamics (Springer, 2014), brings together two disciplines when analyzing crowd dynamics: psychology, which studies the cognitive processes behind the action of walking; and mathematics, which attempts to quantify the laws that govern the way crowds of people move or interact. For more information, visit http://piccoli.camden.rutgers.edu/  
}

\Date{Friday, March 2, 2018}

\Time{12:30PM - Refreshments at 12:15PM}

\Location{University Center Theater}

\RoomNumber{UC 302}


\begin{document}
\maketitle
\end{document}