\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0cm 0} % Left Bottom Right Top

\Photo{homer.jpg} %TODO

\Title{Using Machine Learning, Math, and Genomic Analysis to Discover the Physics Controlling Metallic Interfaces} %TODO

\Speaker{Dr. Eric R Homer}%TODO

\Institution{Brigham Young University}%TODO

\Abstract{\fontsize{12pt}{17}\selectfont

\begin{wrapfigure}{r}{0.2\linewidth}\vspace{-10pt}\includegraphics[width=\linewidth]{fig1} \\
\includegraphics[width=\linewidth]{fig2}\end{wrapfigure}
The big data revolution is changing the world around us and driving innovation in the healthcare, logistics, telecommunications, and automotive industries. It is used in materials science to discover new battery materials and structural alloys. We apply tools commonly used to analyze big data to understand the physics controlling interfaces in metallic materials. 
Specifically, this talk will examine (i) the application of machine learning to understand how atomic configurations influence interface properties, (ii) the application of mathematical symmetries to understand how crystallographic character influences interface properties, and (iii) the application of genomic analysis tools to connect atomic configurations with the crystallographic character of interfaces. Together, these advances help us to understand the physics of what interfaces give us enhanced properties, such that we can design next-generation metallic materials that are stronger, lighter, more corrosion resistant, and damage tolerant.
}%TODO

\Biography{\fontsize{12pt}{17}\selectfont
Eric R. Homer is an associate professor in the Department of Mechanical Engineering at Brigham Young University.  His research centers on the use of atomistic and mesoscale simulation techniques to examine structure-property relationships, microstructure evolution, and the mechanical behavior of interfaces in polycrystalline metals as well as mesoscale simulation techniques to examine the mechanical behavior in amorphous metals. He holds B.S. and M.S. degrees in Mechanical Engineering from Brigham Young University and a Ph.D. in Materials Science \& Engineering from the Massachusetts Institute of Technology.
}%TODO

\Date{Thursday, September 13, 2018}%TODO

\Time{11:00AM}

\Location{Centennial Lecture Hall}

\RoomNumber{186 CENT}


\begin{document}
\maketitle
\end{document}