\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0.5cm 0cm 0.5cm 0cm} % Left Bottom Right Top

\Photo{subr.jpeg} %TODO

\Title{Multiscale modeling of rubbery elastomers: Mechanochemistry \& Accelerated MD} %TODO

\Speaker{Prof. Gopinath Subramanian}%TODO

\Institution{University of Southern Mississippi}%TODO

\Abstract{\fontsize{16pt}{16}\selectfont
Rubbery elastomers are a versatile material used in a variety of consumer
products (e.g. tires, seals). The first part of this talk focuses on the
incorporation of mechanochemistry -- the study of chemical reactions induced
by mechanical forces -- into multiscale models of rubbery elastomers.
Transition states and reaction rates are calculated as a function of the load
on a polymer chain, and incorporated into multiscale models. The
second part of this talk focuses on the use of accelerated MD methods --
specifically, parallel replica -- to study the long-timescale behavior of
rubbery elastomers.
}%TODO

\Biography{\fontsize{16pt}{16}\selectfont
Gopinath Subramanian is an Assistant Professor in the School of Polymer Science
and Engineering at the University of Southern Mississippi. He graduated with a
PhD in Mechanical Engineering from Texas A\&M University in College Station, TX.
Following postdoctoral appointments at Florida State, Rensselaer Polytechnic,
and Los Alamos National Laboratory, he joined USM in the Fall of 2014, where he
conducts research in computational materials science.}%TODO

\Date{Thursday, March 21, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}