\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{5cm 0cm 35cm 12cm} % Left Bottom Right Top

\Photo{agrawal.png} %TODO

\Title{Mechanical degradation of self-degradable polymer matrix fiber reinforced composites} %TODO

\Speaker{Prof. Vinamra Agrawal}%TODO

\Institution{Auburn University}%TODO

\Abstract{\fontsize{13pt}{13}\selectfont
Polymer matrix fiber reinforced composites are widely used in defense, infrastructure and aerospace industries due to their ease of manufacturing and controllable properties. By changing matrix properties, fiber material and orientation, a broad range of overall properties can be obtained. However polymer matrix composites are susceptible to degradation due to external stimuli such as temperature, pH, UV radiation and moisture. Self-degradable composites exploit the degradation of polymers for temporary structural applications such as deep sea structures and space structures. 
In this work, we study the degradation of these composites due to water diffusion. As a first step, we study pure polymer materials such as Nylon. Nylon samples of different geometries are soaked in tap and distilled water for different durations, and degradation in modulus and yield strength is measured. It is observed that samples lose more than 70\% of modulus during the first day of soaking. Degradation phenomenon is modeled using continuum damage mechanics implemented in a scalable computational framework, Alamo. A simple reaction-rate type degradation model is presented that captures the chemical processes at the microscale resulting in degradation at the macroscale. Material is subjected to tensile stress and an effective modulus is calculated. Finally, the results are compared against experiments to test the degradation model. }%TODO

\Biography{\fontsize{13pt}{13}\selectfont
Vinamra Agrawal is an Assistant Professor in the department of Aerospace Engineering at Auburn University. He received his Bachelors in Mechanical Engineering at Indian Institute of Technology Kanpur in 2011 and PhD in Mechanical Engineering in 2016 from California Institute of Technology. Prior to joining Auburn in January 2017, he was a postdoctoral scholar working with Caltech and Jet Propulsion Laboratory from June 2016 to December 2016. His research interests include mechanics of materials under extreme environments, multifunctional materials and phase transitions.}%TODO

\Date{Thursday, March 13, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}