\documentclass[10pt]{article}
\renewcommand{\familydefault}{\sfdefault}
\usepackage[cm]{sfmath}
\usepackage{droid}
\usepackage[labelformat=empty]{caption}
\usepackage{url}
\usepackage{textpos}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{pdfpages}

%
% Page formatting
%
\setlength{\oddsidemargin}{-8pt}
\setlength{\voffset}{-0.5in}
\setlength{\headheight}{50pt}
\setlength{\textheight}{8.25in}
\setlength{\textwidth}{6.5in}
\setlength{\footskip}{30pt}
\renewcommand{\headrulewidth}{0.0pt}
\renewcommand{\footrulewidth}{0.0pt}
\linespread{1.25}
%\cfoot{\thepage}


\lhead{\includegraphics[width=\linewidth]{../letterhead.pdf}}\chead{}\rhead{}
\lfoot{\includegraphics[width=\linewidth]{../footer.pdf}}\cfoot{}\rfoot{}

\setlength{\parskip}{10pt}

\begin{document}
\thispagestyle{fancy}
\small
%\fromaddress{Brandon Runnels, PhD \\ Department of Mechanical and Aerospace Engineering \\ University of Colorado Colorado Springs \\ 1420 Austin Bluffs Pkwy \\ Colorado Springs, CO 80198}
\noindent 

\begin{flushleft}
  {\bf Prof. Vinamra Agrawal} \\ %TODO
  Auburn University %TODO

  \today \\ \ \\

  Dear Prof. Agrawal, %TODO

  We are all looking forward to your visit to UCCS this Thursday, February 15. %TODO


  % Adams, John         OCSE A445
  % Albertson, Julie    OCSE A442
  % Amundson, Tom       OCSE A444
  % Bredbenner, Todd    OCSE A427
  % Calvisi, Michael    OCSE A448
  % Cochran, William    OCSE A447
  % Gorder, Peter       OCSE A439
  % Ketsdever, Andrew D OCSE A433
  % Larson, Michael     OCSE A435
  % Lauderbaugh, Leal K OCSE A440
  % McBride, Dr. Ed     OCSE A430
  % McCollum, Jena      OCSE A446
  % McGuirk, Jeffrey    OCSE A428
  % Runnels, Brandon    OCSE A431
  % Stevens, James      OCSE A438
  % Tragesser, Steven   OCSE A429
  % Vigil, Stephanie    OCSE A437
  % Wan, Hui            OCSE A430
  % Wang, Xin           OCSE A444
  % Wilkinson, Ron      OCSE A303A

  The following is a tentative agenda for your visit:
  \begin{description}[style=multiline,leftmargin=3cm,itemsep=0cm]
    \item[9:15-9:30] Irene Serrano Delgado (OCSE A351)
    \item [9:30-10:00] Josep Gras-Ribot	(OCSE A351)
    \item[10:00-10:30] Hui Wan (OCSE A430)
    \item[10:30-11:00] Walk to Auditorium and prepare for Seminar
    \item[11:00-12:00] Seminar
    \item[12:00-1:30] Lunch
    \item[1:30-2:00] Brandon Runnels (OCSE A431)
    \item[2:00-2:30] Faraz Saleem and Justin Miller (OCSE A351)
    \item[2:30-3:00] Sabine Zentgraf (OCSE A351)
    \item[3:00-3:30] Cindy Wang (OCSE A444)
  \end{description}
  Note that adjustments to the schedule may be made, and you can view an updated version of the schedule online by following
  \href{https://outlook.office365.com/owa/calendar/32290951fc4a4e67a6332b3bd89d0a03@uccs.edu/777426fc60644a95aadb6d7ad95d7a1617314940326939864958/calendar.html}{\bf\underline{this link}}

  If you have any questions, please do not hesitate to contact either myself (brunnels@uccs.edu, 505-695-0659) or Stephanie Vigil (svigil5@uccs.edu, 719-255-3243). 
  
  See you soon,

  \includegraphics[width=5cm]{../signature.png}

  Brandon Runnels, PhD\\
  Assistant Professor \& Seminar Series Coordinator\\
  Mechanical and Aerospace Engineering \\
  University of Colorado Colorado Springs
\end{flushleft}

\newpage


%\newpage 
%\section*{Visitor Parking - Spring 2017}
%\begin{itemize}
%\item Enter the parking garage and proceed to the 3rd deck of the garage
%\item Park your vehicle in a numbered space. Note and record the number of the space you parked in.
%\item Proceed to one of the three pay stations located on the 3rd deck. There are two stations at the northwest corner and a station at the southeast corner. Push the ``start'' button on the machine.
%\item At the pay station enter the following:
%  \begin{itemize}
%  \item Input the licence plast number of your vehicle.
%  \item The machine will request the length of time you will be on campus, please enter ``all day.''
%  \item The machine will ask if you have a coupon, enter {\bf yes}.
%  \item The machine will ask for a coupon number. Enter the following 8 digit code:
%    \begin{center}\large\bf 20266319 \end{center}
%  \item After the code is entered, a receipt will be printed that you should retain.
%    You do not need to return to your vehicle.
%  \end{itemize}
%\end{itemize}

\newpage
\section*{Central Campus Map}
\begin{center}
  \includegraphics[width=4in]{../campusmap2}
\end{center}


\end{document}






