\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 0.5cm 0} % Left Bottom Right Top

\Photo{brasseur.jpg} %TODO

\Title{Mathematical Modeling and Computer Simulation of Drug Release, Transport and Absorption in the Intestines} %TODO

\Speaker{Prof. James G. Brasseur}%TODO

\Institution{University of Colorado Boulder}%TODO

\Abstract{\fontsize{11pt}{11}\selectfont
Dissolution and absorption occur within the intestines, enhanced and driven by contractions of the intestinal wall muscles (motility). The complex hydrodynamic environment of the human intestines is driven by a wide range of motility patterns associated with ``fed'' vs. ``fasting'' physiological states. We contrast the hydrodynamic influences on dissolution and absorption from distributions of drug particles in vivo with the hydrodynamic and non-absorptive environment of in vitro testing devices. To this end, we developed a ``high-performance computing'' framework in which computational fluid dynamics (CFD) is integrated with a first-principles-based mathematical model to predict dissolution from thousands of drug particles as they are transported with the flow and absorption. Using high-resolution CFD we developed a set of empirical relationships for shear-rate-enhanced drug dissolution that were validated at the University of Michigan using a Couette-flow device. We show that the shear hydrodynamic effect is important both in vivo and in vitro, that the shear effect strongly dominates convection in vivo, and that shear-rate differences distinguish in vitro from in vivo dissolution. Using an intestinal CFD model we show that the hydrodynamic shear effect leads to up to 65\% enhancement in absorption in vivo with peristaltic motility, and that the local balance between drug release and absorption in vivo is strongly influenced by hydrodynamic effects. Current research applies our computational framework to study pH and buffer mechanisms impacting in vivo dissolution and absorption. 

{\it {\fontsize{11pt}{11}\selectfont Acknowledgements: This research was carried out with Dr. Farhad Behafarid at the University of Colorado Boulder and with Dr. Yanxing Wang at Georgia Tech. Collaborations include Drs. Greg and Gordon Amidon and Deanna Mudie at the University of Michigan.}}
}%TODO

\Biography{\fontsize{10pt}{11}\selectfont
James Brasseur (Jim) is currently Research Professor of Aerospace Engineering Sciences at the University of Colorado Boulder after 27 years as Professor of Mechanical Engineering, Biomedical Engineering and Mathematics at the Pennsylvania State University, where he retains Emeritus and Adjunct Professor status. Dr. Brasseur is a fluid dynamist with extensive expertise in two general of research: (1) turbulence physics, large-eddy and direct numerical simulation, atmospheric turbulence and turbulent combustion; (2) fluid and solid mechanics integrated with physiology of the gastro-intestinal tract, as well as related issues in drug dissolution, transport and absorption. He has lead research programs in GI physio-mechanics of the esophagus, stomach, intestines, and upper/lower esophageal sphincter, and related research on GI drug dissolution, transport, and absorption. Professor Brasseur’s turbulence programs have focused on fundamental interscale dynamics, modeling surrounding large-eddy simulation, atmospheric boundary layer structure and dynamics and the nonsteady aerodynamic response of wind turbines to atmospheric turbulence. Dr. Brasseur has served on governing boards of the American Physical Society (APS), the APS Division of Fluid Dynamics, and two medical societies. was President of a medical society and was founding Chair of the APS Topical Group on the Physics of Climate. Dr. Brasseur is a member of the Johns Hopkins Society of Scholars and is Fellow of the American Physical Society.}%TODO

\Date{Thursday, February 14, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}