\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{.9cm 0.5cm .9cm 0cm} % Left Bottom Right Top

\Photo{sarkar.jpg} %TODO

\Title{Bubbles \& sound for diagnostic imaging, therapeutics and tissue engineering: pressure dependent subharmonic to collapsing jet and acoustic streaming} %TODO

\Speaker{\vspace{-0.25cm}Prof. Kausik Sarkar}%TODO

\Institution{George Washington University}%TODO

\Abstract{\fontsize{12pt}{12}\selectfont
Intravenously injected microbubbles are used as contrast enhancing agents in diagnostic ultrasound imaging. They are encapsulated by a nanometer-thick shell of lipids, proteins or polymers which stabilizes them against premature dissolution. In 2003, we proposed that the shell be modeled as an interface with an intrinsic interfacial rheology, characterized by properties such as interfacial viscosities and elasticities. We applied such an interfacial rheological model to commercial contrast agents, determined the values of their characteristic interfacial properties and validated the model using in vitro acoustic experiments. Over the years, we have developed a hierarchical approach of contrast agent modeling where models were progressively refined as warranted by validating experiments and the underlying physics. We have built an in-house facility for synthesizing lipid-coated microbubbles and droplets, and have been investigating fundamental phenomena such as acoustic droplet vaporization (ADV) and bioeffects of ultrasound and microbubbles in cancer therapy and stem cell tissue engineering. In this talk, I will present an overview of our research emphasizing recent efforts in two directions. The first is on using subharmonic signals from the contrast microbubbles for non-invasive pressure estimation. We will show that the subharmonic signals, somewhat counter-intuitively, can either increase or decrease with pressure depending on the frequency of the excitation. The second effort is on the nonlinear shape oscillations and acoustic microstreaming. We studied them using boundary element (BEM) simulation and perturbative analysis of an encapsulated microbubble near a vessel wall. I will discuss the resulting stresses and streaming vortices that are responsible for sonoporation and other bioeffects.  
}%TODO

\Biography{\fontsize{12pt}{12}\selectfont
\vspace{-10pt}
Dr. Kausik Sarkar did his BTech from IIT Khragpur, and MS and PhD from Johns Hopkins University. After doing postdoctoral research in the University of Illinois at Urbana Champaign, he joined the faculty of Mechanical Engineering in University of Delaware. In 2011, he moved to George Washington University, where he is currently a Professor of Mechanical and Aerospace Engineering with secondary appointment in Biomedical Engineering. His research spans several areas of fluid mechanics and acoustics with focus towards biomedical imaging and therapeutic applications of microbubbles, vesicles and nanoparticles. It has been supported by National Science Foundation and National Institute of Health. He is a fellow of the American Physical Society, American Acoustical Society, American Society of Mechanical Engineers and American Institute of Medical and Biological Engineers. 
}%TODO

\Date{Thursday, September 26, 2019}%TODO

\Time{11:00AM}

\Location{Dwire Auditorium}

\RoomNumber{121 DWIRE}


\begin{document}
\maketitle
\end{document}