\documentclass{solidsuccs-seminarflyer}
\usepackage{wrapfig}

\newcommand{\LeftBottomRightTopCrop}{0cm 0cm 3cm 0} % Left Bottom Right Top

\Photo{greenwood.jpeg} %TODO

\Title{Measurements of Entropy-Layer Instabilities over Cone-Ogive-Cylinders in a Mach-6 Quiet Tunnel} %TODO

\Speaker{Lt. Col. Roger Greenwood}%TODO

\Institution{United States Air Force Academy}%TODO

\Abstract{\fontsize{10pt}{11}\selectfont
  \begin{wrapfigure}{r}{0.4\linewidth}
    \includegraphics[width=\linewidth]{DensityContours2.pdf}
  \end{wrapfigure}
Predicting the onset of boundary-layer transition is critical in hypersonic flight. To improve transition prediction methods, it is necessary to understand the underlying instability mechanisms that cause transition. Entropy-layer instabilities are of interest in supersonic and hypersonic vehicle design because they may enter the boundary layer and have a significant effect on transition.
Experimental entropy-layer instability measurements have been made in the Boeing/AFOSR Mach-6 Quiet Tunnel (BAM6QT) using surface pressure transducers and hot-wire anemometry. A long cone-ogive-cylinder model with interchangeable cone-ogive noses was used to generate shock curvatures that resulted in an entropy layers conducive to instability growth.
Surface measurements of the entropy-layer instabilities using the 30 to 35-degree configurations show disturbances between 15 and 50 kHz. As the nosetip angle increases, the frequency of the instability decreases slightly. Results also show that the instability magnitude as measured on the model surface increases with downstream distance, then decreases, before starting to increase again. The decrease is likely due to stabilization that occurs during the entropy-layer swallowing process.
Off-surface measurements using hot wires have also been made for each of the cone-ogive-cylinder configurations. These measurements show the location, frequency, and relative magnitude of the entropy-layer instability. As the instability progresses downstream, it grows inside the entropy layer, then at a certain distance downstream, the instability approaches the model surface and enters the boundary layer. Results show a smooth variation of the location of this instability descent with nosetip angle. As the angle increases, the instability approaches the model further upstream.
Cross-correlations between the surface transducer and hot-wire anemometry measurements confirm that the same instability is being measured at both locations. Cross-correlations between axially-displaced surface sensors were used to calculate an instability convection velocity that is approximately equal to the numerically-calculated flow velocity. And cross-correlations between azimuthally-displaced sensors show that the instability is primarily axisymmetric. The model angle of attack for all measurements was nominally zero.
}%TODO

\Biography{\fontsize{10pt}{10}\selectfont
Lt Col Roger Greenwood was commissioned an officer in the United States Air Force in December 2000 after graduating from Brigham Young University with a Bachelor of Science degree in Mechanical Engineering. As a development engineer, Roger and his family have been stationed at Hanscom Air Force Base (AFB) in Massachusetts, Wright-Patterson AFB in Ohio, and Los Angeles AFB in California. Roger has also been stationed twice in Colorado Springs to teach in US Air Force Academy's Aeronautical Engineering Department with a six year break to earn his PhD at Purdue University and a three-year assignment at Los Angeles AFB.
Roger received his Master's degree in Aeronautical Engineering from the Air Force Institute of Technology in 2005 and his PhD in Aeronautical Engineering from Purdue University in 2014. He lives with his wife and five children. They love spending time as a family and participating in outdoor activities such as hiking and camping.
}%TODO

\Date{Thursday, December 6, 2018}%TODO

\Time{11:00AM}

\Location{Centennial Lecture Hall}

\RoomNumber{186 CENT}


\begin{document}
\maketitle
\end{document}